-- ============================================================
-- JAWIRSCRIPT AUTO FORGE SYSTEM
-- ============================================================
-- Gabungan sistem: Forge Skipper + Auto Mine System + Mob ESP & Auto Attack
-- TIDAK DETEKSI PLAYER - HANYA MOB
-- DUKUNGAN MOBILE: Tombol floating untuk toggle GUI
-- FIXED: OpenButton untuk show/hide GUI bawaan Wind UI
-- ============================================================

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- Remote references
local ForgeServiceRF
local ToolServiceRF
local Knit

-- FORGE STATE
local isHammerMinigameActive = false
local autoHammerRunning = false
local originalMinigames = {}
local lastHammerTime = 0
local HAMMER_COOLDOWN = 0.5
local hammerTask = nil
local stopRequested = false
local debugMode = false
local hammerMinigameUI = nil
local minigameCompleteFlag = false

-- AUTO MINE STATE
local AutoMineEnabled = false
local IsMining = false
local IsAttacking = false
local CurrentMineTarget = nil
local CurrentAttackTarget = nil
local MineConnection = nil
local AttackConnection = nil
local MINING_COOLDOWN = 0.5
local ATTACK_COOLDOWN = 1.0
local MINING_SPEED = 100
local ATTACK_SPEED = 150
local MINING_SEARCH_RADIUS = 1000
local ATTACK_SEARCH_RADIUS = 300
local SelectedRockType = "Any"
local SelectedMobType = "Any"
local NOCLIP_ENABLED = true
local FLY_HEIGHT = 15
local MINE_DELAY = 0.5
local ATTACK_DELAY = 0.3

-- ESP STATE
local highlightedObjects = {}
local highlightedMobs = {}
local ESPEnabled = true
local MobESPEnabled = true
local ESPDistance = 500
local MobESPDistance = 300
local ESPUpdateInterval = 0.5
local lastESPUpdate = 0
local ESPConnection = nil

-- Blacklist untuk player names
local PlayerBlacklist = {}

-- Priority mob untuk auto attack saat mining
local PriorityMobs = {
    ["Blight Pyromancer"] = true,  -- Highest priority for mining
    ["Reaper"] = true,             -- High priority mobs
    ["Elite Deathaxe Skeleton"] = true,
    ["Elite Rogue Skeleton"] = true,
    ["Deathaxe Skeleton"] = true,
    ["Axe Skeleton"] = true,
    ["Skeleton Rogue"] = true,
    ["Brute Zombie"] = true,
    ["Elite Zombie"] = true,
    ["Delver Zombie"] = true,
    ["Miner Zombie"] = true,
    ["Zombie3"] = true,
    ["Zombie"] = true,
    ["Bomber"] = true,
    ["Blazing Slime"] = true,
    ["Slime"] = true
}

-- Rock configurations - UPDATED WITH NEW ROCKS
local RockConfigs = {
    -- Original rocks
    Pebble = {
        Name = "Pebble",
        Color = Color3.fromRGB(180, 160, 140),
        SizeOffset = Vector3.new(0, 2, 0),
        BillboardSize = UDim2.new(0, 80, 0, 40),
        TextSize = 16,
        Priority = 12
    },
    Rock = {
        Name = "Rock",
        Color = Color3.fromRGB(150, 120, 90),
        SizeOffset = Vector3.new(0, 3, 0),
        BillboardSize = UDim2.new(0, 100, 0, 50),
        TextSize = 18,
        Priority = 11
    },
    Boulder = {
        Name = "Boulder",
        Color = Color3.fromRGB(120, 85, 60),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 120, 0, 60),
        TextSize = 20,
        Priority = 10
    },
    
    -- New Basalt rocks
    ["Basalt"] = {
        Name = "Basalt",
        Color = Color3.fromRGB(50, 50, 60),
        SizeOffset = Vector3.new(0, 3, 0),
        BillboardSize = UDim2.new(0, 110, 0, 55),
        TextSize = 18,
        Priority = 9
    },
    ["Basalt Core"] = {
        Name = "Basalt Core",
        Color = Color3.fromRGB(70, 30, 40),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 130, 0, 65),
        TextSize = 20,
        Priority = 8
    },
    ["Basalt Rock"] = {
        Name = "Basalt Rock",
        Color = Color3.fromRGB(60, 60, 70),
        SizeOffset = Vector3.new(0, 3, 0),
        BillboardSize = UDim2.new(0, 120, 0, 60),
        TextSize = 19,
        Priority = 8
    },
    ["Basalt Vein"] = {
        Name = "Basalt Vein",
        Color = Color3.fromRGB(80, 40, 50),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 140, 0, 70),
        TextSize = 21,
        Priority = 7
    },
    
    -- Crystal rocks
    ["Crimson Crystal"] = {
        Name = "Crimson Crystal",
        Color = Color3.fromRGB(220, 20, 60),
        SizeOffset = Vector3.new(0, 5, 0),
        BillboardSize = UDim2.new(0, 150, 0, 75),
        TextSize = 22,
        Priority = 5
    },
    ["Earth Crystal"] = {
        Name = "Earth Crystal",
        Color = Color3.fromRGB(139, 69, 19),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 140, 0, 70),
        TextSize = 21,
        Priority = 6
    },
    ["Light Crystal"] = {
        Name = "Light Crystal",
        Color = Color3.fromRGB(255, 255, 200),
        SizeOffset = Vector3.new(0, 5, 0),
        BillboardSize = UDim2.new(0, 150, 0, 75),
        TextSize = 22,
        Priority = 4
    },
    ["Violet Crystal"] = {
        Name = "Violet Crystal",
        Color = Color3.fromRGB(138, 43, 226),
        SizeOffset = Vector3.new(0, 5, 0),
        BillboardSize = UDim2.new(0, 150, 0, 75),
        TextSize = 22,
        Priority = 3
    },
    
    -- Volcanic rocks
    ["Lava Rock"] = {
        Name = "Lava Rock",
        Color = Color3.fromRGB(255, 69, 0),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 130, 0, 65),
        TextSize = 20,
        Priority = 6
    },
    ["Volcanic Rock"] = {
        Name = "Volcanic Rock",
        Color = Color3.fromRGB(178, 34, 34),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 140, 0, 70),
        TextSize = 21,
        Priority = 5
    },
    
    -- Special rocks
    ["Lucky Block"] = {
        Name = "Lucky Block",
        Color = Color3.fromRGB(255, 215, 0),
        SizeOffset = Vector3.new(0, 6, 0),
        BillboardSize = UDim2.new(0, 160, 0, 80),
        TextSize = 24,
        Priority = 1  -- Highest priority
    }
}

-- Mob configurations (HANYA MOB - TIDAK PLAYER)
local MobConfigs = {
    ["Blight Pyromancer"] = {
        Name = "Blight Pyromancer",
        Color = Color3.fromRGB(255, 69, 0),
        SizeOffset = Vector3.new(0, 6, 0),
        BillboardSize = UDim2.new(0, 180, 0, 90),
        TextSize = 22,
        Priority = 1,
        HealthBar = true,
        IsMob = true
    },
    ["Reaper"] = {
        Name = "Reaper",
        Color = Color3.fromRGB(0, 0, 0),
        SizeOffset = Vector3.new(0, 7, 0),
        BillboardSize = UDim2.new(0, 200, 0, 100),
        TextSize = 24,
        Priority = 2,
        HealthBar = true,
        IsMob = true
    },
    ["Elite Deathaxe Skeleton"] = {
        Name = "Elite Deathaxe Skeleton",
        Color = Color3.fromRGB(220, 20, 60),
        SizeOffset = Vector3.new(0, 5, 0),
        BillboardSize = UDim2.new(0, 170, 0, 85),
        TextSize = 21,
        Priority = 3,
        HealthBar = true,
        IsMob = true
    },
    ["Elite Rogue Skeleton"] = {
        Name = "Elite Rogue Skeleton",
        Color = Color3.fromRGB(0, 191, 255),
        SizeOffset = Vector3.new(0, 5, 0),
        BillboardSize = UDim2.new(0, 170, 0, 85),
        TextSize = 21,
        Priority = 4,
        HealthBar = true,
        IsMob = true
    },
    ["Deathaxe Skeleton"] = {
        Name = "Deathaxe Skeleton",
        Color = Color3.fromRGB(178, 34, 34),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 160, 0, 80),
        TextSize = 20,
        Priority = 5,
        HealthBar = true,
        IsMob = true
    },
    ["Axe Skeleton"] = {
        Name = "Axe Skeleton",
        Color = Color3.fromRGB(128, 128, 128),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 150, 0, 75),
        TextSize = 19,
        Priority = 6,
        HealthBar = true,
        IsMob = true
    },
    ["Skeleton Rogue"] = {
        Name = "Skeleton Rogue",
        Color = Color3.fromRGB(105, 105, 105),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 150, 0, 75),
        TextSize = 19,
        Priority = 7,
        HealthBar = true,
        IsMob = true
    },
    ["Brute Zombie"] = {
        Name = "Brute Zombie",
        Color = Color3.fromRGB(0, 100, 0),
        SizeOffset = Vector3.new(0, 5, 0),
        BillboardSize = UDim2.new(0, 160, 0, 80),
        TextSize = 20,
        Priority = 8,
        HealthBar = true,
        IsMob = true
    },
    ["Elite Zombie"] = {
        Name = "Elite Zombie",
        Color = Color3.fromRGB(50, 205, 50),
        SizeOffset = Vector3.new(0, 5, 0),
        BillboardSize = UDim2.new(0, 160, 0, 80),
        TextSize = 20,
        Priority = 9,
        HealthBar = true,
        IsMob = true
    },
    ["Delver Zombie"] = {
        Name = "Delver Zombie",
        Color = Color3.fromRGB(85, 107, 47),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 150, 0, 75),
        TextSize = 19,
        Priority = 10,
        HealthBar = true,
        IsMob = true
    },
    ["Miner Zombie"] = {
        Name = "Miner Zombie",
        Color = Color3.fromRGB(139, 69, 19),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 150, 0, 75),
        TextSize = 19,
        Priority = 11,
        HealthBar = true,
        IsMob = true
    },
    ["Zombie3"] = {
        Name = "Zombie3",
        Color = Color3.fromRGB(107, 142, 35),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 140, 0, 70),
        TextSize = 18,
        Priority = 12,
        HealthBar = true,
        IsMob = true
    },
    ["Zombie"] = {
        Name = "Zombie",
        Color = Color3.fromRGB(34, 139, 34),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 140, 0, 70),
        TextSize = 18,
        Priority = 13,
        HealthBar = true,
        IsMob = true
    },
    ["Bomber"] = {
        Name = "Bomber",
        Color = Color3.fromRGB(255, 0, 0),
        SizeOffset = Vector3.new(0, 5, 0),
        BillboardSize = UDim2.new(0, 160, 0, 80),
        TextSize = 20,
        Priority = 14,
        HealthBar = true,
        IsMob = true
    },
    ["Blazing Slime"] = {
        Name = "Blazing Slime",
        Color = Color3.fromRGB(255, 140, 0),
        SizeOffset = Vector3.new(0, 3, 0),
        BillboardSize = UDim2.new(0, 140, 0, 70),
        TextSize = 18,
        Priority = 15,
        HealthBar = true,
        IsMob = true
    },
    ["Slime"] = {
        Name = "Slime",
        Color = Color3.fromRGB(0, 255, 0),
        SizeOffset = Vector3.new(0, 3, 0),
        BillboardSize = UDim2.new(0, 130, 0, 65),
        TextSize = 17,
        Priority = 16,
        HealthBar = true,
        IsMob = true
    }
}

-- GUI STATE
local guiVisible = false -- Default GUI disembunyikan
local toggleKeybind = "RightControl"
local WindUI, MainWindow, OpenButton
local MobileToggleButton -- Tombol untuk mobile

-- FLAGS STATE
local flags = {
    AutoHammerEnabled = true,
    SkipMeltEnabled = true,
    SkipPourEnabled = true,
    AutoInitialize = true,
    AutoAttackEnabled = true,
    AttackWhileMining = true
}

----------------------------------------------------------------
-- LOAD WINDUI LIBRARY - FIXED VERSION
----------------------------------------------------------------
local function loadUILibrary()
    local success, lib = pcall(function()
        -- Coba load dari raw.githubusercontent.com
        local url = "https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"
        local response = game:HttpGet(url, true)
        return loadstring(response)()
    end)
    
    if success then
        WindUI = lib
        print("[WINDUI] Library loaded successfully")
        return true
    else
        warn("[WINDUI] Failed to load WindUI Library")
        return false
    end
end

----------------------------------------------------------------
-- INITIALIZE REMOTES
----------------------------------------------------------------
local function initializeRemotes()
    local Packages = ReplicatedStorage:WaitForChild("Shared"):WaitForChild("Packages")
    local success, result = pcall(function()
        Knit = require(Packages.Knit)
    end)
    
    if not success then
        print("[SYSTEM] Knit not found, trying alternative")
        -- Coba cara lain untuk menemukan remotes
        for _, remote in pairs(ReplicatedStorage:GetDescendants()) do
            if remote.Name == "ChangeSequence" and remote:IsA("RemoteFunction") then
                ForgeServiceRF = remote
            elseif remote.Name == "ToolActivated" and remote:IsA("RemoteFunction") then
                ToolServiceRF = remote
            end
        end
        return ForgeServiceRF ~= nil and ToolServiceRF ~= nil
    end
    
    local Services = Packages.Knit.Services
    if Services then
        local ForgeService = Services:FindFirstChild("ForgeService")
        local ToolService = Services:FindFirstChild("ToolService")
        
        if ForgeService then
            ForgeServiceRF = ForgeService.RF.ChangeSequence
        end
        if ToolService then
            ToolServiceRF = ToolService.RF.ToolActivated
        end
    end
    
    return ForgeServiceRF ~= nil and ToolServiceRF ~= nil
end

----------------------------------------------------------------
-- ==================== FORGE SKIPPER ========================
----------------------------------------------------------------

local function getHammerMinigameUI()
    local playerGui = Players.LocalPlayer:WaitForChild("PlayerGui")
    local forgeUI = playerGui:WaitForChild("Forge", 5)
    if forgeUI then
        return forgeUI:WaitForChild("HammerMinigame", 3)
    end
    return nil
end

local function isMinigameVisible()
    hammerMinigameUI = getHammerMinigameUI()
    if hammerMinigameUI then
        return hammerMinigameUI.Visible
    end
    return false
end

local function isMinigameTimerComplete()
    if not hammerMinigameUI then
        hammerMinigameUI = getHammerMinigameUI()
    end
    
    if hammerMinigameUI then
        local timerBar = hammerMinigameUI:FindFirstChild("Timer")
        if timerBar then
            local bar = timerBar:FindFirstChild("Bar")
            if bar then
                return bar.Size.X.Scale >= 0.95
            end
        end
    end
    return false
end

local function debugLog(message)
    if debugMode then
        print("[DEBUG] " .. message)
    end
end

local function hammerLoop()
    debugLog("Hammer loop started")
    local hammerCount = 0
    local lastCheckTime = tick()
    
    while isHammerMinigameActive and autoHammerRunning and not stopRequested do
        local currentTime = tick()
        if currentTime - lastCheckTime > 0.5 then
            if not isMinigameVisible() or isMinigameTimerComplete() then
                debugLog("Minigame no longer active, stopping hammer")
                stopRequested = true
                break
            end
            lastCheckTime = currentTime
        end
        
        local baseDelay = HAMMER_COOLDOWN
        local randomVariation = math.random(-20, 30) / 100
        local totalDelay = math.max(0.3, baseDelay + randomVariation)
        
        debugLog("Waiting " .. string.format("%.2f", totalDelay) .. "s before next hit")
        
        local startWait = tick()
        while tick() - startWait < totalDelay do
            if not isHammerMinigameActive or not autoHammerRunning or stopRequested then
                debugLog("Breaking during wait")
                return
            end
            task.wait(0.05)
        end
        
        if not isHammerMinigameActive or not autoHammerRunning or stopRequested then
            debugLog("Breaking before send")
            return
        end
        
        local success, result = pcall(function()
            return ForgeServiceRF:InvokeServer(
                "Hammer",
                { 
                    ClientTime = workspace:GetServerTimeNow(),
                    RandomSeed = math.random(1, 1000)
                }
            )
        end)
        
        if success then
            hammerCount = hammerCount + 1
            lastHammerTime = tick()
            debugLog("Hammer hit #" .. hammerCount .. " sent successfully")
            
            if isMinigameTimerComplete() then
                debugLog("Timer completed after hit #" .. hammerCount)
                stopRequested = true
                break
            end
        else
            debugLog("Hammer hit failed: " .. tostring(result))
        end
    end
    
    debugLog("Hammer loop ended. Total hits: " .. hammerCount)
end

local function startAutoHammer()
    if autoHammerRunning then
        debugLog("Auto hammer already running")
        return
    end
    
    debugLog("Starting auto hammer system")
    autoHammerRunning = true
    stopRequested = false
    minigameCompleteFlag = false
    
    if hammerTask then
        task.cancel(hammerTask)
        hammerTask = nil
    end
    
    hammerTask = task.spawn(function()
        hammerLoop()
        
        autoHammerRunning = false
        hammerTask = nil
        debugLog("Auto hammer task cleaned up")
    end)
end

local function stopAutoHammer()
    debugLog("Stopping auto hammer requested")
    stopRequested = true
    autoHammerRunning = false
    isHammerMinigameActive = false
    minigameCompleteFlag = true
    
    if hammerTask then
        task.cancel(hammerTask)
        hammerTask = nil
    end
    
    debugLog("Auto hammer fully stopped")
end

local function hookMinigameModules()
    if not Knit then
        print("[FORGE SKIP] Knit not available")
        return false
    end
    
    local ForgeController = Knit.GetController("ForgeController")
    if not ForgeController or not ForgeController.Minigames then
        warn("[FORGE SKIP] Cannot find ForgeController minigames")
        return false
    end

    print("[FORGE SKIP] Found ForgeController with minigames")

    -- MELT
    if ForgeController.Minigames.MeltMinigame then
        originalMinigames.MeltStart = ForgeController.Minigames.MeltMinigame.Start

        ForgeController.Minigames.MeltMinigame.Start = function(self, data)
            print("[FORGE SKIP] Skipping Melt...")
            local t = workspace:GetServerTimeNow()
            task.wait(0.3)
            print("[FORGE SKIP] Melt skipped!")
            return t - 0.001
        end
    end

    -- POUR
    if ForgeController.Minigames.PourMinigame then
        originalMinigames.PourStart = ForgeController.Minigames.PourMinigame.Start

        ForgeController.Minigames.PourMinigame.Start = function(self, data)
            print("[FORGE SKIP] Skipping Pour...")
            local t = workspace:GetServerTimeNow()
            task.wait(0.3)
            print("[FORGE SKIP] Pour skipped!")
            return t - 0.001
        end
    end

    -- HAMMER
    if ForgeController.Minigames.HammerMinigame then
        local originalHammerStart = ForgeController.Minigames.HammerMinigame.Start
        local originalHammerStop = ForgeController.Minigames.HammerMinigame.Stop
        
        hammerMinigameUI = getHammerMinigameUI()
        
        ForgeController.Minigames.HammerMinigame.Start = function(self, ...)
            print("[FORGE HOOK] ===== HAMMER MINIGAME STARTED =====")
            
            isHammerMinigameActive = true
            autoHammerRunning = false
            stopRequested = false
            minigameCompleteFlag = false
            
            hammerMinigameUI = getHammerMinigameUI()
            
            if flags.AutoHammerEnabled then
                task.spawn(function()
                    task.wait(0.5)
                    if isMinigameVisible() then
                        print("[FORGE HOOK] UI detected, starting auto hammer...")
                        startAutoHammer()
                    end
                end)
            end
            
            if originalHammerStart then
                return originalHammerStart(self, ...)
            end
            return nil
        end

        ForgeController.Minigames.HammerMinigame.Stop = function(self, ...)
            print("[FORGE HOOK] ===== HAMMER MINIGAME STOPPED =====")
            
            stopAutoHammer()
            
            if originalHammerStop then
                return originalHammerStop(self, ...)
            end
            return nil
        end
        
        print("[FORGE HOOK] Hammer minigame hooks installed")
    end

    print("[FORGE SKIP] All minigames hooked successfully")
    return true
end

----------------------------------------------------------------
-- ====================== ESP SYSTEM =========================
----------------------------------------------------------------

-- FUNGSI UNTUK CEK APAKAH INI PLAYER
local function isPlayerModel(model)
    if not model or not model:IsA("Model") then
        return false
    end
    
    -- CEK 1: Apakah ini character milik player
    for _, player in pairs(Players:GetPlayers()) do
        if player.Character and player.Character == model then
            return true
        end
    end
    
    -- CEK 2: Apakah ini local player
    if model == LocalPlayer.Character then
        return true
    end
    
    -- CEK 3: Apakah model memiliki komponen khusus player
    local hasLeaderstats = model:FindFirstChild("leaderstats")
    local hasPlayerScripts = model:FindFirstChild("PlayerScripts")
    local hasPlayerGui = model:FindFirstChild("PlayerGui")
    local hasBackpack = model:FindFirstChild("Backpack")
    
    if hasLeaderstats or hasPlayerScripts or hasPlayerGui or hasBackpack then
        return true
    end
    
    -- CEK 4: Apakah nama model sama dengan nama player
    if PlayerBlacklist[model.Name] then
        return true
    end
    
    return false
end

local function createRockESP(obj, rockType)
    local config = RockConfigs[rockType]
    if not config then 
        config = {
            Name = rockType,
            Color = Color3.fromRGB(200, 200, 200),
            SizeOffset = Vector3.new(0, 3, 0),
            BillboardSize = UDim2.new(0, 100, 0, 50),
            TextSize = 18,
            Priority = 15
        }
    end
    
    if highlightedObjects[obj] then return end
    
    local BillboardGui = Instance.new('BillboardGui')
    local TextLabel = Instance.new('TextLabel')
    local DistanceLabel = Instance.new('TextLabel')
    
    BillboardGui.Name = "RockESP"
    BillboardGui.Parent = obj
    BillboardGui.AlwaysOnTop = true
    BillboardGui.Size = config.BillboardSize
    BillboardGui.StudsOffset = config.SizeOffset
    BillboardGui.MaxDistance = ESPDistance
    BillboardGui.Enabled = ESPEnabled
    
    TextLabel.Name = "TypeLabel"
    TextLabel.Parent = BillboardGui
    TextLabel.BackgroundTransparency = 1
    TextLabel.Size = UDim2.new(1, 0, 0.6, 0)
    TextLabel.Position = UDim2.new(0, 0, 0, 0)
    TextLabel.Text = config.Name
    TextLabel.TextColor3 = config.Color
    TextLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
    TextLabel.TextStrokeTransparency = 0.5
    TextLabel.TextSize = config.TextSize
    TextLabel.Font = Enum.Font.SourceSansBold
    TextLabel.TextScaled = false
    
    DistanceLabel.Name = "DistanceLabel"
    DistanceLabel.Parent = BillboardGui
    DistanceLabel.BackgroundTransparency = 1
    DistanceLabel.Size = UDim2.new(1, 0, 0.4, 0)
    DistanceLabel.Position = UDim2.new(0, 0, 0.6, 0)
    DistanceLabel.Text = "0 studs"
    DistanceLabel.TextColor3 = Color3.new(1, 1, 1)
    DistanceLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
    DistanceLabel.TextStrokeTransparency = 0.5
    DistanceLabel.TextSize = config.TextSize - 2
    DistanceLabel.Font = Enum.Font.SourceSans
    
    local highlight = Instance.new("BoxHandleAdornment")
    highlight.Name = "RockHighlight"
    highlight.Adornee = obj
    highlight.AlwaysOnTop = true
    highlight.ZIndex = 10
    highlight.Size = obj.Size + Vector3.new(1, 1, 1)
    highlight.Color3 = config.Color
    highlight.Transparency = 0.2
    highlight.Visible = ESPEnabled
    highlight.Parent = obj
    
    local pointLight = Instance.new("PointLight")
    pointLight.Name = "RockGlow"
    pointLight.Color = config.Color
    pointLight.Brightness = 2
    pointLight.Range = 20
    pointLight.Enabled = ESPEnabled
    pointLight.Shadows = false
    pointLight.Parent = obj
    
    highlightedObjects[obj] = {
        Billboard = BillboardGui,
        Highlight = highlight,
        Light = pointLight,
        Config = config,
        Type = rockType,
        ObjectType = "Rock",
        LastUpdate = tick()
    }
end

local function createMobESP(obj, mobType, model)
    -- CEK APAKAH INI PLAYER - JIKA YA, SKIP
    if isPlayerModel(model) then
        print("[MOB ESP] Skipping player model: " .. model.Name)
        return
    end
    
    local config = MobConfigs[mobType]
    if not config then 
        config = {
            Name = mobType,
            Color = Color3.fromRGB(255, 0, 0),
            SizeOffset = Vector3.new(0, 5, 0),
            BillboardSize = UDim2.new(0, 150, 0, 75),
            TextSize = 20,
            Priority = 20,
            HealthBar = false,
            IsMob = true
        }
    end
    
    if highlightedMobs[obj] then return end
    
    local BillboardGui = Instance.new('BillboardGui')
    local TextLabel = Instance.new('TextLabel')
    local DistanceLabel = Instance.new('TextLabel')
    local HealthBar = nil
    local HealthText = nil
    
    BillboardGui.Name = "MobESP"
    BillboardGui.Parent = obj
    BillboardGui.AlwaysOnTop = true
    BillboardGui.Size = config.BillboardSize
    BillboardGui.StudsOffset = config.SizeOffset
    BillboardGui.MaxDistance = MobESPDistance
    BillboardGui.Enabled = MobESPEnabled
    
    TextLabel.Name = "TypeLabel"
    TextLabel.Parent = BillboardGui
    TextLabel.BackgroundTransparency = 1
    TextLabel.Size = UDim2.new(1, 0, 0.4, 0)
    TextLabel.Position = UDim2.new(0, 0, 0, 0)
    TextLabel.Text = config.Name
    TextLabel.TextColor3 = config.Color
    TextLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
    TextLabel.TextStrokeTransparency = 0.3
    TextLabel.TextSize = config.TextSize
    TextLabel.Font = Enum.Font.SourceSansBold
    TextLabel.TextScaled = false
    
    DistanceLabel.Name = "DistanceLabel"
    DistanceLabel.Parent = BillboardGui
    DistanceLabel.BackgroundTransparency = 1
    DistanceLabel.Size = UDim2.new(1, 0, 0.3, 0)
    DistanceLabel.Position = UDim2.new(0, 0, 0.4, 0)
    DistanceLabel.Text = "0 studs"
    DistanceLabel.TextColor3 = Color3.new(1, 1, 1)
    DistanceLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
    DistanceLabel.TextStrokeTransparency = 0.5
    DistanceLabel.TextSize = config.TextSize - 2
    DistanceLabel.Font = Enum.Font.SourceSans
    
    -- Health Bar
    if config.HealthBar then
        local healthBarFrame = Instance.new("Frame")
        healthBarFrame.Name = "HealthBarFrame"
        healthBarFrame.Size = UDim2.new(0.8, 0, 0.2, 0)
        healthBarFrame.Position = UDim2.new(0.1, 0, 0.7, 0)
        healthBarFrame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
        healthBarFrame.BorderSizePixel = 1
        healthBarFrame.BorderColor3 = Color3.new(0, 0, 0)
        healthBarFrame.Parent = BillboardGui
        
        local healthBar = Instance.new("Frame")
        healthBar.Name = "HealthBar"
        healthBar.Size = UDim2.new(1, 0, 1, 0)
        healthBar.Position = UDim2.new(0, 0, 0, 0)
        healthBar.BackgroundColor3 = Color3.new(0, 1, 0)
        healthBar.BorderSizePixel = 0
        healthBar.Parent = healthBarFrame
        
        HealthText = Instance.new("TextLabel")
        HealthText.Name = "HealthText"
        HealthText.Size = UDim2.new(1, 0, 0.1, 0)
        HealthText.Position = UDim2.new(0, 0, 0.9, 0)
        HealthText.BackgroundTransparency = 1
        HealthText.Text = "100%"
        HealthText.TextColor3 = Color3.new(1, 1, 1)
        HealthText.TextStrokeTransparency = 0.5
        HealthText.TextSize = config.TextSize - 4
        HealthText.Font = Enum.Font.SourceSansBold
        HealthText.Parent = BillboardGui
        
        HealthBar = healthBar
    end
    
    local highlight = Instance.new("BoxHandleAdornment")
    highlight.Name = "MobHighlight"
    highlight.Adornee = obj
    highlight.AlwaysOnTop = true
    highlight.ZIndex = 10
    highlight.Size = obj.Size + Vector3.new(1, 1, 1)
    highlight.Color3 = config.Color
    highlight.Transparency = 0.3
    highlight.Visible = MobESPEnabled
    highlight.Parent = obj
    
    local pointLight = Instance.new("PointLight")
    pointLight.Name = "MobGlow"
    pointLight.Color = config.Color
    pointLight.Brightness = 3
    pointLight.Range = 25
    pointLight.Enabled = MobESPEnabled
    pointLight.Shadows = false
    pointLight.Parent = obj
    
    highlightedMobs[obj] = {
        Billboard = BillboardGui,
        Highlight = highlight,
        Light = pointLight,
        HealthBar = HealthBar,
        HealthText = HealthText,
        Config = config,
        Type = mobType,
        Model = model,
        ObjectType = "Mob",
        LastUpdate = tick()
    }
end

local function updateRockESP(obj, espData)
    if not obj or not obj.Parent then
        return false
    end
    
    local character = LocalPlayer.Character
    local humanoidRootPart = character and character:FindFirstChild("HumanoidRootPart")
    
    if not humanoidRootPart then return true end
    
    local distance = (obj.Position - humanoidRootPart.Position).Magnitude
    
    if espData.Billboard and espData.Billboard:FindFirstChild("DistanceLabel") then
        espData.Billboard.DistanceLabel.Text = string.format("%.0f studs", distance)
        
        -- Update color based on distance
        if distance < 50 then
            espData.Billboard.TypeLabel.TextColor3 = Color3.new(0, 1, 0)
        elseif distance < 100 then
            espData.Billboard.TypeLabel.TextColor3 = Color3.new(1, 1, 0)
        else
            espData.Billboard.TypeLabel.TextColor3 = espData.Config.Color
        end
        
        if espData.Highlight then
            espData.Highlight.Color3 = espData.Billboard.TypeLabel.TextColor3
        end
        
        if espData.Light then
            espData.Light.Brightness = math.clamp(30 / distance, 1, 3)
        end
        
        -- Filter by selected rock type
        local shouldShow = distance <= ESPDistance
        if SelectedRockType ~= "Any" and SelectedRockType ~= espData.Type then
            shouldShow = false
        end
        
        espData.Billboard.Enabled = ESPEnabled and shouldShow
        espData.Highlight.Visible = ESPEnabled and shouldShow
        espData.Light.Enabled = ESPEnabled and shouldShow
    end
    
    espData.LastUpdate = tick()
    return true
end

local function updateMobESP(obj, espData)
    if not obj or not obj.Parent then
        return false
    end
    
    -- CEK APAKAH INI PLAYER - JIKA YA, HAPUS
    if isPlayerModel(espData.Model) then
        print("[MOB ESP] Removing ESP from player: " .. espData.Model.Name)
        return false
    end
    
    local character = LocalPlayer.Character
    local humanoidRootPart = character and character:FindFirstChild("HumanoidRootPart")
    
    if not humanoidRootPart then return true end
    
    local distance = (obj.Position - humanoidRootPart.Position).Magnitude
    
    if espData.Billboard and espData.Billboard:FindFirstChild("DistanceLabel") then
        espData.Billboard.DistanceLabel.Text = string.format("%.0f studs", distance)
        
        -- Update color based on distance and priority
        if distance < 30 then
            espData.Billboard.TypeLabel.TextColor3 = Color3.new(1, 0, 0)  -- Red when very close
        elseif distance < 100 then
            espData.Billboard.TypeLabel.TextColor3 = Color3.new(1, 0.5, 0) -- Orange when close
        else
            espData.Billboard.TypeLabel.TextColor3 = espData.Config.Color
        end
        
        -- Update health bar if exists
        if espData.HealthBar and espData.Model then
            local humanoid = espData.Model:FindFirstChildWhichIsA("Humanoid")
            if humanoid then
                local healthPercent = humanoid.Health / humanoid.MaxHealth
                espData.HealthBar.Size = UDim2.new(healthPercent, 0, 1, 0)
                
                -- Health bar color based on health
                if healthPercent > 0.6 then
                    espData.HealthBar.BackgroundColor3 = Color3.new(0, 1, 0)
                elseif healthPercent > 0.3 then
                    espData.HealthBar.BackgroundColor3 = Color3.new(1, 1, 0)
                else
                    espData.HealthBar.BackgroundColor3 = Color3.new(1, 0, 0)
                end
                
                if espData.HealthText then
                    espData.HealthText.Text = string.format("%.0f%%", healthPercent * 100)
                end
            end
        end
        
        if espData.Highlight then
            espData.Highlight.Color3 = espData.Billboard.TypeLabel.TextColor3
        end
        
        if espData.Light then
            espData.Light.Brightness = math.clamp(40 / distance, 2, 5)
        end
        
        -- Filter by selected mob type
        local shouldShow = distance <= MobESPDistance
        if SelectedMobType ~= "Any" and SelectedMobType ~= espData.Type then
            shouldShow = false
        end
        
        espData.Billboard.Enabled = MobESPEnabled and shouldShow
        espData.Highlight.Visible = MobESPEnabled and shouldShow
        espData.Light.Enabled = MobESPEnabled and shouldShow
        
        if espData.HealthBar and espData.HealthBar.Parent then
            espData.HealthBar.Parent.Visible = MobESPEnabled and shouldShow
        end
        if espData.HealthText then
            espData.HealthText.Visible = MobESPEnabled and shouldShow
        end
    end
    
    espData.LastUpdate = tick()
    return true
end

local function scanForRocks()
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") then
            local rockType = obj.Name
            -- Check if it's a known rock type
            if RockConfigs[rockType] then
                -- Find the main part of the rock
                local mainPart = obj:FindFirstChild("MainPart") or 
                                obj:FindFirstChild("Part") or 
                                obj:FindFirstChild("Handle") or
                                obj:FindFirstChildWhichIsA("BasePart")
                
                if mainPart then
                    if not highlightedObjects[mainPart] then
                        createRockESP(mainPart, rockType)
                    end
                end
            end
        end
    end
end

-- FUNGSI UNTUK SCAN MOB (TANPA PLAYER)
local function scanForMobs()
    -- Mencari folder Living di Workspace
    local livingFolder = Workspace:FindFirstChild("Living")
    
    if livingFolder then
        -- Scan semua model di dalam folder Living
        for _, mobModel in pairs(livingFolder:GetChildren()) do
            if mobModel:IsA("Model") then
                -- CEK APAKAH INI PLAYER - JIKA YA, SKIP
                if isPlayerModel(mobModel) then
                    continue
                end
                
                local mobType = mobModel.Name
                
                -- Check if it's a known mob type
                if MobConfigs[mobType] then
                    -- Find the humanoid root part or main part
                    local humanoidRootPart = mobModel:FindFirstChild("HumanoidRootPart")
                    local torso = mobModel:FindFirstChild("Torso") or mobModel:FindFirstChild("UpperTorso")
                    local head = mobModel:FindFirstChild("Head")
                    
                    local targetPart = humanoidRootPart or torso or head
                    
                    if targetPart then
                        if not highlightedMobs[targetPart] then
                            createMobESP(targetPart, mobType, mobModel)
                        end
                    end
                else
                    -- Jika mob tidak dikenal tapi punya humanoid, buat ESP default
                    local humanoid = mobModel:FindFirstChildWhichIsA("Humanoid")
                    if humanoid and not isPlayerModel(mobModel) then
                        local humanoidRootPart = mobModel:FindFirstChild("HumanoidRootPart")
                        local torso = mobModel:FindFirstChild("Torso") or mobModel:FindFirstChild("UpperTorso")
                        local head = mobModel:FindFirstChild("Head")
                        
                        local targetPart = humanoidRootPart or torso or head
                        
                        if targetPart and not highlightedMobs[targetPart] then
                            createMobESP(targetPart, mobType, mobModel)
                        end
                    end
                end
            end
        end
    else
        -- Jika tidak ada folder Living, coba scan semua model di Workspace yang mungkin mob
        for _, obj in pairs(Workspace:GetDescendants()) do
            if obj:IsA("Model") then
                -- CEK APAKAH INI PLAYER - JIKA YA, SKIP
                if isPlayerModel(obj) then
                    continue
                end
                
                local mobType = obj.Name
                
                -- Check if it's a known mob type
                if MobConfigs[mobType] then
                    -- Find the humanoid root part or main part
                    local humanoidRootPart = obj:FindFirstChild("HumanoidRootPart")
                    local torso = obj:FindFirstChild("Torso") or obj:FindFirstChild("UpperTorso")
                    local head = obj:FindFirstChild("Head")
                    
                    local targetPart = humanoidRootPart or torso or head
                    
                    if targetPart then
                        if not highlightedMobs[targetPart] then
                            createMobESP(targetPart, mobType, obj)
                        end
                    end
                end
            end
        end
    end
end

local function autoESPUpdate()
    while true do
        -- Scan for new rocks and mobs every 3 seconds
        scanForRocks()
        scanForMobs()
        
        -- Update existing rock ESP
        for obj, espData in pairs(highlightedObjects) do
            if not updateRockESP(obj, espData) then
                -- Clean up if object no longer exists
                if espData.Billboard then espData.Billboard:Destroy() end
                if espData.Highlight then espData.Highlight:Destroy() end
                if espData.Light then espData.Light:Destroy() end
                highlightedObjects[obj] = nil
            end
        end
        
        -- Update existing mob ESP
        for obj, espData in pairs(highlightedMobs) do
            -- CEK APAKAH INI PLAYER SEBELUM UPDATE
            if isPlayerModel(espData.Model) then
                -- HAPUS ESP UNTUK PLAYER
                if espData.Billboard then espData.Billboard:Destroy() end
                if espData.Highlight then espData.Highlight:Destroy() end
                if espData.Light then espData.Light:Destroy() end
                if espData.HealthBar then espData.HealthBar.Parent:Destroy() end
                if espData.HealthText then espData.HealthText:Destroy() end
                highlightedMobs[obj] = nil
            elseif not updateMobESP(obj, espData) then
                -- Clean up if object no longer exists
                if espData.Billboard then espData.Billboard:Destroy() end
                if espData.Highlight then espData.Highlight:Destroy() end
                if espData.Light then espData.Light:Destroy() end
                if espData.HealthBar then espData.HealthBar.Parent:Destroy() end
                if espData.HealthText then espData.HealthText:Destroy() end
                highlightedMobs[obj] = nil
            end
        end
        
        task.wait(3)
    end
end

local function cleanupESP()
    -- Cleanup rock ESP
    for obj, espData in pairs(highlightedObjects) do
        if espData.Billboard then espData.Billboard:Destroy() end
        if espData.Highlight then espData.Highlight:Destroy() end
        if espData.Light then espData.Light:Destroy() end
    end
    highlightedObjects = {}
    
    -- Cleanup mob ESP
    for obj, espData in pairs(highlightedMobs) do
        if espData.Billboard then espData.Billboard:Destroy() end
        if espData.Highlight then espData.Highlight:Destroy() end
        if espData.Light then espData.Light:Destroy() end
        if espData.HealthBar then espData.HealthBar.Parent:Destroy() end
        if espData.HealthText then espData.HealthText:Destroy() end
    end
    highlightedMobs = {}
end

local function toggleRockESP()
    ESPEnabled = not ESPEnabled
    
    for obj, espData in pairs(highlightedObjects) do
        if espData.Billboard then
            espData.Billboard.Enabled = ESPEnabled
        end
        if espData.Highlight then
            espData.Highlight.Visible = ESPEnabled
        end
        if espData.Light then
            espData.Light.Enabled = ESPEnabled
        end
    end
    
    return ESPEnabled
end

local function toggleMobESP()
    MobESPEnabled = not MobESPEnabled
    
    for obj, espData in pairs(highlightedMobs) do
        if espData.Billboard then
            espData.Billboard.Enabled = MobESPEnabled
        end
        if espData.Highlight then
            espData.Highlight.Visible = MobESPEnabled
        end
        if espData.Light then
            espData.Light.Enabled = MobESPEnabled
        end
        if espData.HealthBar and espData.HealthBar.Parent then
            espData.HealthBar.Parent.Visible = MobESPEnabled
        end
        if espData.HealthText then
            espData.HealthText.Visible = MobESPEnabled
        end
    end
    
    return MobESPEnabled
end

local function setESPDistance(distance)
    ESPDistance = math.clamp(distance, 10, 2000)
end

local function setMobESPDistance(distance)
    MobESPDistance = math.clamp(distance, 10, 1000)
end

local function setRockType(rockType)
    SelectedRockType = rockType
end

local function setMobType(mobType)
    SelectedMobType = mobType
end

-- Function to get all available rock types
local function getAllRockTypes()
    local rockTypes = {}
    for rockName, _ in pairs(RockConfigs) do
        table.insert(rockTypes, rockName)
    end
    table.sort(rockTypes)
    return rockTypes
end

-- Function to get all available mob types (HANYA MOB, TIDAK PLAYER)
local function getAllMobTypes()
    local mobTypes = {}
    for mobName, config in pairs(MobConfigs) do
        if config.IsMob then
            table.insert(mobTypes, mobName)
        end
    end
    table.sort(mobTypes)
    return mobTypes
end

local function getRocksCountByType()
    local counts = {}
    
    for rockName, _ in pairs(RockConfigs) do
        counts[rockName] = 0
    end
    counts["Other"] = 0
    counts["Total"] = 0
    
    for obj, espData in pairs(highlightedObjects) do
        if espData.Type then
            if RockConfigs[espData.Type] then
                counts[espData.Type] = (counts[espData.Type] or 0) + 1
            else
                counts["Other"] = counts["Other"] + 1
            end
            counts.Total = counts.Total + 1
        end
    end
    
    return counts
end

local function getMobsCountByType()
    local counts = {}
    
    for mobName, config in pairs(MobConfigs) do
        if config.IsMob then
            counts[mobName] = 0
        end
    end
    counts["Other"] = 0
    counts["Total"] = 0
    
    for obj, espData in pairs(highlightedMobs) do
        if espData.Type then
            -- SKIP PLAYER
            if isPlayerModel(espData.Model) then
                continue
            end
            
            if MobConfigs[espData.Type] and MobConfigs[espData.Type].IsMob then
                counts[espData.Type] = (counts[espData.Type] or 0) + 1
            else
                counts["Other"] = counts["Other"] + 1
            end
            counts.Total = counts.Total + 1
        end
    end
    
    return counts
end

----------------------------------------------------------------
-- ==================== AUTO ATTACK SYSTEM ====================
----------------------------------------------------------------

local function callAttackRemotes()
    local success1, result1 = pcall(function()
        local args = {"Weapon"}
        return ToolServiceRF:InvokeServer(unpack(args))
    end)
    
    task.wait(0.1)
    
    local success2, result2 = pcall(function()
        local args = {"Weapon"}
        return ToolServiceRF:InvokeServer(unpack(args))
    end)
    
    return success1 and success2
end

local function getMobsData()
    local mobs = {}
    local character = LocalPlayer.Character
    
    if not character then return mobs end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return mobs end
    
    for obj, espData in pairs(highlightedMobs) do
        if obj and obj.Parent and espData.Type then
            -- SKIP PLAYER - Pastikan bukan player
            if isPlayerModel(espData.Model) then
                continue
            end
            
            -- Check if mob is alive
            local isAlive = true
            if espData.Model then
                local humanoid = espData.Model:FindFirstChildWhichIsA("Humanoid")
                if humanoid and humanoid.Health <= 0 then
                    isAlive = false
                end
            end
            
            if isAlive then
                -- Filter by selected mob type
                if SelectedMobType == "Any" or SelectedMobType == espData.Type then
                    local distance = (obj.Position - humanoidRootPart.Position).Magnitude
                    
                    if distance <= ATTACK_SEARCH_RADIUS then
                        table.insert(mobs, {
                            Type = espData.Type,
                            Position = obj.Position,
                            Distance = distance,
                            Object = obj,
                            Model = espData.Model,
                            Config = espData.Config,
                            Priority = espData.Config.Priority or 20
                        })
                    end
                end
            end
        end
    end
    
    -- Sort by priority first, then distance
    table.sort(mobs, function(a, b)
        if a.Priority ~= b.Priority then
            return a.Priority < b.Priority
        end
        return a.Distance < b.Distance
    end)
    
    return mobs
end

local function findNearestMob()
    local mobs = getMobsData()
    if #mobs == 0 then return nil end
    return mobs[1]
end

local function findPriorityMobs()
    local mobs = getMobsData()
    local priorityMobs = {}
    
    for _, mob in ipairs(mobs) do
        if PriorityMobs[mob.Type] then
            table.insert(priorityMobs, mob)
        end
    end
    
    table.sort(priorityMobs, function(a, b)
        if a.Priority ~= b.Priority then
            return a.Priority < b.Priority
        end
        return a.Distance < b.Distance
    end)
    
    return priorityMobs
end

----------------------------------------------------------------
-- FUNGSI NOCHIP YANG HILANG - DIPERBAIKI
----------------------------------------------------------------

local function enableNoclip()
    if not NOCLIP_ENABLED then return end
    
    local character = LocalPlayer.Character
    if not character then return end
    
    for _, part in pairs(character:GetDescendants()) do
        if part:IsA("BasePart") and part.CanCollide then
            part.CanCollide = false
        end
    end
end

local function disableNoclip()
    local character = LocalPlayer.Character
    if not character then return end
    
    for _, part in pairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
end

----------------------------------------------------------------
-- FUNGSI UTAMA AUTO ATTACK DIPERBAIKI
----------------------------------------------------------------

local function tweenToTargetAndAttack(targetData, isMob)
    if not targetData or not targetData.Position then 
        print("[AUTO ATTACK] Invalid target data")
        return false 
    end
    
    local character = LocalPlayer.Character
    if not character then 
        print("[AUTO ATTACK] No character found")
        return false 
    end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then 
        print("[AUTO ATTACK] No HumanoidRootPart found")
        return false 
    end
    
    -- CEK APAKAH INI PLAYER - JIKA YA, BATALKAN
    if isMob and targetData.Model and isPlayerModel(targetData.Model) then
        print("[AUTO ATTACK] Cannot attack player: " .. targetData.Model.Name)
        return false
    end
    
    -- Set current target
    if isMob then
        CurrentAttackTarget = targetData
        print("[AUTO ATTACK] Setting attack target: " .. targetData.Type)
    else
        CurrentMineTarget = targetData
        print("[AUTO MINE] Setting mine target: " .. targetData.Type)
    end
    
    -- Enable noclip
    enableNoclip()
    
    -- Calculate target position
    local targetPosition
    if isMob then
        targetPosition = targetData.Position + Vector3.new(0, 5, 0) -- Attack from slightly above
    else
        targetPosition = targetData.Position + Vector3.new(0, FLY_HEIGHT, 0) -- Mine from above
    end
    
    local distance = (humanoidRootPart.Position - targetPosition).Magnitude
    local speed = isMob and ATTACK_SPEED or MINING_SPEED
    local duration = math.max(0.5, distance / speed)
    
    print(string.format("[AUTO %s] Moving to target: %s (Distance: %.0f studs, Duration: %.1f sec)", 
        isMob and "ATTACK" or "MINE", targetData.Type, distance, duration))
    
    -- Create tween
    local tweenInfo = TweenInfo.new(
        duration,
        Enum.EasingStyle.Linear,
        Enum.EasingDirection.Out
    )
    
    local tween = TweenService:Create(humanoidRootPart, tweenInfo, {
        CFrame = CFrame.new(targetPosition)
    })
    
    tween:Play()
    
    local completed = false
    tween.Completed:Connect(function()
        completed = true
    end)
    
    -- Wait for tween to complete
    local startTime = tick()
    while not completed and tick() - startTime < duration + 5 do -- 5 second timeout
        task.wait(0.1)
        enableNoclip() -- Maintain noclip during movement
    end
    
    if completed then
        print(string.format("[AUTO %s] Arrived at target, starting action...", isMob and "ATTACK" or "MINE"))
        
        local actionStartTime = tick()
        local actionCount = 0
        
        local maxTime = isMob and 10 or 15 -- 10 seconds for mobs, 15 for mining
        local actionDelay = isMob and ATTACK_DELAY or MINE_DELAY
        
        while (isMob and IsAttacking) or (not isMob and AutoMineEnabled and IsMining) do
            if tick() - actionStartTime > maxTime then
                print(string.format("[AUTO %s] Max time reached", isMob and "ATTACK" or "MINE"))
                break
            end
            
            -- Check if target still exists
            if not targetData.Object or not targetData.Object.Parent then
                print("[AUTO " .. (isMob and "ATTACK" or "MINE") .. "] Target disappeared")
                break
            end
            
            -- CEK APAKAH INI PLAYER SEBELUM MENYERANG
            if isMob and targetData.Model and isPlayerModel(targetData.Model) then
                print("[AUTO ATTACK] Target is player, stopping attack")
                break
            end
            
            -- Check if mob is still alive (only for attacking)
            if isMob and targetData.Model then
                local humanoid = targetData.Model:FindFirstChildWhichIsA("Humanoid")
                if humanoid and humanoid.Health <= 0 then
                    print("[AUTO ATTACK] Mob defeated: " .. targetData.Type)
                    break
                end
            end
            
            -- Call appropriate remotes
            local success
            if isMob then
                success = callAttackRemotes()
            else
                success = callMiningRemotes()
            end
            
            actionCount = actionCount + 1
            
            if success then
                print(string.format("[AUTO %s] Action cycle #%d successful", 
                    isMob and "ATTACK" or "MINE", actionCount))
            else
                print("[AUTO " .. (isMob and "ATTACK" or "MINE") .. "] Remote call failed")
            end
            
            task.wait(actionDelay)
        end
        
        print(string.format("[AUTO %s] Finished %s %s - %d cycles completed", 
            isMob and "ATTACK" or "MINE", isMob and "attacking" or "mining", targetData.Type, actionCount))
    else
        print("[AUTO " .. (isMob and "ATTACK" or "MINE") .. "] Tween failed to complete")
    end
    
    -- Reset states
    if isMob then
        IsAttacking = false
        CurrentAttackTarget = nil
    else
        IsMining = false
        CurrentMineTarget = nil
    end
    
    return true
end

local function attackPriorityMobs()
    if IsAttacking then 
        print("[AUTO ATTACK] Already attacking, skipping")
        return 
    end
    
    local priorityMobs = findPriorityMobs()
    
    if #priorityMobs > 0 then
        IsAttacking = true
        task.spawn(function()
            for _, mob in ipairs(priorityMobs) do
                if not IsAttacking then break end
                
                print(string.format("[AUTO ATTACK] Attacking priority mob %s (%.0f studs away)", 
                    mob.Type, mob.Distance))
                
                local success = tweenToTargetAndAttack(mob, true)
                
                if success then
                    print("[AUTO ATTACK] Finished attacking " .. mob.Type)
                    task.wait(ATTACK_COOLDOWN)
                else
                    print("[AUTO ATTACK] Attack failed on " .. mob.Type)
                    task.wait(2)
                end
            end
            IsAttacking = false
        end)
        return true
    end
    
    return false
end

local function startAutoAttackLoop()
    if AttackConnection then
        AttackConnection:Disconnect()
        AttackConnection = nil
    end
    
    AttackConnection = RunService.Heartbeat:Connect(function()
        if not flags.AutoAttackEnabled then return end
        if IsAttacking then return end
        
        if not LocalPlayer.Character then
            return
        end
        
        if isHammerMinigameActive then
            return
        end
        
        -- Check for priority mobs if AttackWhileMining is enabled
        if flags.AttackWhileMining and (AutoMineEnabled or IsMining) then
            local priorityMobs = findPriorityMobs()
            if #priorityMobs > 0 then
                print("[AUTO ATTACK] Priority mobs detected, attacking first")
                attackPriorityMobs()
                return
            end
        end
        
        -- Regular auto attack
        local nearestMob = findNearestMob()
        
        if nearestMob then
            -- CEK APAKAH INI PLAYER SEBELUM MENYERANG
            if isPlayerModel(nearestMob.Model) then
                print("[AUTO ATTACK] Skipping player target: " .. nearestMob.Model.Name)
                return
            end
            
            IsAttacking = true
            task.spawn(function()
                print(string.format("[AUTO ATTACK] Starting attack on %s (%.0f studs away)", 
                    nearestMob.Type, nearestMob.Distance))
                
                local success = tweenToTargetAndAttack(nearestMob, true)
                IsAttacking = false
                
                if success then
                    print("[AUTO ATTACK] Moving to next mob in " .. ATTACK_COOLDOWN .. " seconds")
                    task.wait(ATTACK_COOLDOWN)
                else
                    print("[AUTO ATTACK] Attack failed, waiting before retry")
                    task.wait(2)
                end
            end)
        end
    end)
end

local function toggleAutoAttack()
    flags.AutoAttackEnabled = not flags.AutoAttackEnabled
    
    if flags.AutoAttackEnabled then
        print("[AUTO ATTACK] Auto attack system ENABLED")
        startAutoAttackLoop()
    else
        print("[AUTO ATTACK] Auto attack system DISABLED")
        if AttackConnection then
            AttackConnection:Disconnect()
            AttackConnection = nil
        end
        IsAttacking = false
        CurrentAttackTarget = nil
    end
    
    return flags.AutoAttackEnabled
end

local function setAttackCooldown(seconds)
    ATTACK_COOLDOWN = math.max(0.5, seconds)
    print("[AUTO ATTACK] Attack cooldown set to: " .. ATTACK_COOLDOWN .. " seconds")
end

local function setAttackSpeed(speed)
    ATTACK_SPEED = math.max(10, math.min(500, speed))
    print("[AUTO ATTACK] Attack speed set to: " .. ATTACK_SPEED .. " studs/sec")
end

local function setAttackSearchRadius(radius)
    ATTACK_SEARCH_RADIUS = math.max(10, math.min(1000, radius))
    print("[AUTO ATTACK] Attack search radius set to: " .. ATTACK_SEARCH_RADIUS .. " studs")
end

local function setAttackDelay(delay)
    ATTACK_DELAY = math.max(0.1, math.min(2, delay))
    print("[AUTO ATTACK] Attack delay set to: " .. ATTACK_DELAY .. " seconds")
end

local function forceAttackNearest()
    if IsAttacking then
        print("[AUTO ATTACK] Already attacking, please wait")
        return false
    end
    
    local nearestMob = findNearestMob()
    
    if nearestMob then
        -- CEK APAKAH INI PLAYER
        if isPlayerModel(nearestMob.Model) then
            print("[AUTO ATTACK] Cannot attack player: " .. nearestMob.Model.Name)
            return false
        end
        
        print(string.format("[AUTO ATTACK] Force attacking %s (%.0f studs away)", 
            nearestMob.Type, nearestMob.Distance))
        
        IsAttacking = true
        task.spawn(function()
            local success = tweenToTargetAndAttack(nearestMob, true)
            IsAttacking = false
            return success
        end)
        return true
    else
        print("[AUTO ATTACK] No mobs found to attack")
        return false
    end
end

----------------------------------------------------------------
-- ==================== AUTO MINE SYSTEM =====================
----------------------------------------------------------------

local function callMiningRemotes()
    local success1, result1 = pcall(function()
        local args = {"Weapon"}
        return ToolServiceRF:InvokeServer(unpack(args))
    end)
    
    task.wait(0.1)
    
    local success2, result2 = pcall(function()
        local args = {"Pickaxe"}
        return ToolServiceRF:InvokeServer(unpack(args))
    end)
    
    task.wait(0.1)
    
    local success3, result3 = pcall(function()
        local args = {"Weapon"}
        return ToolServiceRF:InvokeServer(unpack(args))
    end)
    
    task.wait(0.1)
    
    local success4, result4 = pcall(function()
        local args = {"Pickaxe"}
        return ToolServiceRF:InvokeServer(unpack(args))
    end)
    
    return success1 and success2 and success3 and success4
end

local function getRocksData()
    local rocks = {}
    local character = LocalPlayer.Character
    
    if not character then return rocks end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return rocks end
    
    for obj, espData in pairs(highlightedObjects) do
        if obj and obj.Parent and espData.Type then
            if SelectedRockType == "Any" or SelectedRockType == espData.Type then
                local distance = (obj.Position - humanoidRootPart.Position).Magnitude
                
                if distance <= MINING_SEARCH_RADIUS then
                    table.insert(rocks, {
                        Type = espData.Type,
                        Position = obj.Position,
                        Distance = distance,
                        Object = obj,
                        Config = espData.Config,
                        Priority = espData.Config.Priority or 15
                    })
                end
            end
        end
    end
    
    table.sort(rocks, function(a, b)
        if a.Priority ~= b.Priority then
            return a.Priority < b.Priority
        end
        return a.Distance < b.Distance
    end)
    
    return rocks
end

local function findNearestRock()
    local rocks = getRocksData()
    if #rocks == 0 then return nil end
    return rocks[1]
end

local function tweenToRockAndMine(rockData)
    return tweenToTargetAndAttack(rockData, false)
end

local function startAutoMineLoop()
    if MineConnection then
        MineConnection:Disconnect()
        MineConnection = nil
    end
    
    MineConnection = RunService.Heartbeat:Connect(function()
        if not AutoMineEnabled then return end
        if IsMining or IsAttacking then return end
        
        if not LocalPlayer.Character then
            return
        end
        
        if isHammerMinigameActive then
            return
        end
        
        -- Check for priority mobs before mining
        if flags.AttackWhileMining then
            local priorityMobs = findPriorityMobs()
            if #priorityMobs > 0 then
                print("[AUTO MINE] Priority mobs detected, attacking first")
                attackPriorityMobs()
                return
            end
        end
        
        local nearestRock = findNearestRock()
        
        if nearestRock then
            IsMining = true
            task.spawn(function()
                print(string.format("[AUTO MINE] Starting mining on %s (%.0f studs away)", 
                    nearestRock.Type, nearestRock.Distance))
                
                local success = tweenToRockAndMine(nearestRock)
                IsMining = false
                
                if success then
                    print("[AUTO MINE] Moving to next rock in " .. MINING_COOLDOWN .. " seconds")
                    task.wait(MINING_COOLDOWN)
                else
                    print("[AUTO MINE] Mining failed, waiting before retry")
                    task.wait(2)
                end
            end)
        end
    end)
end

local function toggleAutoMine()
    AutoMineEnabled = not AutoMineEnabled
    
    if AutoMineEnabled then
        print("[AUTO MINE] Auto mining system ENABLED")
        startAutoMineLoop()
    else
        print("[AUTO MINE] Auto mining system DISABLED")
        if MineConnection then
            MineConnection:Disconnect()
            MineConnection = nil
        end
        IsMining = false
        CurrentMineTarget = nil
        disableNoclip()
    end
    
    return AutoMineEnabled
end

local function setMiningCooldown(seconds)
    MINING_COOLDOWN = math.max(0.5, seconds)
    print("[AUTO MINE] Mining cooldown set to: " .. MINING_COOLDOWN .. " seconds")
end

local function setMiningSpeed(speed)
    MINING_SPEED = math.max(10, math.min(500, speed))
    print("[AUTO MINE] Mining speed set to: " .. MINING_SPEED .. " studs/sec")
end

local function setSearchRadius(radius)
    MINING_SEARCH_RADIUS = math.max(10, math.min(5000, radius))
    print("[AUTO MINE] Search radius set to: " .. MINING_SEARCH_RADIUS .. " studs")
end

local function setFlyHeight(height)
    FLY_HEIGHT = math.max(0, math.min(100, height))
    print("[AUTO MINE] Fly height set to: " .. FLY_HEIGHT .. " studs")
end

local function toggleNoclip()
    NOCLIP_ENABLED = not NOCLIP_ENABLED
    
    if not NOCLIP_ENABLED then
        disableNoclip()
    end
    
    print("[AUTO MINE] Noclip: " .. (NOCLIP_ENABLED and "ENABLED" or "DISABLED"))
    return NOCLIP_ENABLED
end

local function setMineDelay(delay)
    MINE_DELAY = math.max(0.1, math.min(2, delay))
    print("[AUTO MINE] Mining delay set to: " .. MINE_DELAY .. " seconds")
end

local function forceMineNearest()
    if IsMining then
        print("[AUTO MINE] Already mining, please wait")
        return false
    end
    
    local nearestRock = findNearestRock()
    
    if nearestRock then
        print(string.format("[AUTO MINE] Force mining %s (%.0f studs away)", 
            nearestRock.Type, nearestRock.Distance))
        
        IsMining = true
        task.spawn(function()
            local success = tweenToRockAndMine(nearestRock)
            IsMining = false
            return success
        end)
        return true
    else
        print("[AUTO MINE] No rocks found to mine")
        return false
    end
end

----------------------------------------------------------------
-- ==================== MOBILE GUI TOGGLE ====================
----------------------------------------------------------------

local function createMobileToggleButton()
    -- Cek jika sudah ada tombol mobile
    if MobileToggleButton then
        MobileToggleButton:Destroy()
    end
    
    -- Buat ScreenGui untuk mobile
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "JawirScriptMobileGUI"
    ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    
    -- Buat tombol floating
    local ToggleButton = Instance.new("TextButton")
    ToggleButton.Name = "MobileToggleButton"
    ToggleButton.Size = UDim2.new(0, 60, 0, 60)
    ToggleButton.Position = UDim2.new(1, -70, 0.5, -30) -- Pojok kanan tengah
    ToggleButton.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
    ToggleButton.BackgroundTransparency = 0.3
    ToggleButton.BorderSizePixel = 0
    ToggleButton.Text = "\nGUI"
    ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    ToggleButton.TextScaled = true
    ToggleButton.Font = Enum.Font.SourceSansBold
    ToggleButton.ZIndex = 100
    ToggleButton.Parent = ScreenGui
    
    -- Buat corner radius
    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0.5, 0)
    UICorner.Parent = ToggleButton
    
    -- Buat glow effect
    local UIStroke = Instance.new("UIStroke")
    UIStroke.Color = Color3.fromRGB(255, 255, 255)
    UIStroke.Thickness = 2
    UIStroke.Parent = ToggleButton
    
    -- Buat tombol draggable
    local dragging = false
    local dragInput, dragStart, startPos
    
    ToggleButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = ToggleButton.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    ToggleButton.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if dragging and (input == dragInput) then
            local delta = input.Position - dragStart
            ToggleButton.Position = UDim2.new(
                startPos.X.Scale, 
                startPos.X.Offset + delta.X,
                startPos.Y.Scale, 
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    -- Fungsi toggle GUI saat tombol ditekan
    ToggleButton.MouseButton1Click:Connect(function()
        toggleGUI()
    end)
    
    -- Tambahkan animasi hover
    ToggleButton.MouseEnter:Connect(function()
        game:GetService("TweenService"):Create(
            ToggleButton,
            TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundTransparency = 0.1}
        ):Play()
    end)
    
    ToggleButton.MouseLeave:Connect(function()
        game:GetService("TweenService"):Create(
            ToggleButton,
            TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
            {BackgroundTransparency = 0.3}
        ):Play()
    end)
    
    MobileToggleButton = ToggleButton
    print("[MOBILE] Mobile toggle button created")
    
    return ToggleButton
end

----------------------------------------------------------------
-- ====================== WINDUI GUI ========================
----------------------------------------------------------------

local function toggleGUI()
    if not MainWindow then 
        print("[GUI] MainWindow not created yet")
        return 
    end
    
    if guiVisible then
        MainWindow:Close()
        guiVisible = false
        print("[GUI] GUI hidden")
        
        -- Update tombol mobile jika ada
        if MobileToggleButton then
            MobileToggleButton.Text = "\nGUI"
            MobileToggleButton.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
        end
    else
        MainWindow:Open()
        guiVisible = true
        print("[GUI] GUI shown")
        
        -- Update tombol mobile jika ada
        if MobileToggleButton then
            MobileToggleButton.Text = "\nOPEN"
            MobileToggleButton.BackgroundColor3 = Color3.fromRGB(0, 200, 83)
        end
    end
end

local function createMainWindow()
    -- Coba load WindUI
    if not loadUILibrary() then
        print("[GUI] WindUI failed to load, using fallback GUI")
        MainWindow = createFallbackGUI()
        return MainWindow
    end
    
    print("[GUI] Creating WindUI Window with OpenButton...")
    
    -- Simpan referensi ke OpenButton
    OpenButton = nil
    
    local success, window = pcall(function()
        return WindUI:CreateWindow({
            Title = "JawirScript - Mobile",
            Folder = "JawirScriptMobileSystem",
            Theme = "Dark",
            Size = UDim2.new(0, 400, 0, 500),
            Radius = 12,
            Resizable = true,
            Acrylic = true,
            Background = Color3.fromRGB(30, 30, 35),
            Author = "Mobile Compatible - Tap  button",
            ToggleKey = Enum.KeyCode.RightControl,
            OpenButton = {
                Title = " Jawir",
                Icon = "smartphone",
                Enabled = true,
                Position = UDim2.new(0.5, -60, 0, 20),
                OnlyIcon = false,
                Draggable = true,
                Color = ColorSequence.new(
                    Color3.fromHex("#2196F3"),
                    Color3.fromHex("#4CAF50")
                )
            }
        })
    end)
    
    if not success then
        print("[GUI] Failed to create WindUI window: " .. tostring(window))
        MainWindow = createFallbackGUI()
        return MainWindow
    end
    
    MainWindow = window
    print("[GUI] WindUI Mobile Window created successfully")
    
    -- Tandai GUI awalnya tertutup
    guiVisible = false
    
    -- Simpan referensi ke OpenButton dari MainWindow
    if MainWindow.OpenButtonMain then
        OpenButton = MainWindow.OpenButtonMain
        print("[GUI] OpenButton reference saved")
    end
    
    -- Buat tabs untuk WindUI
    pcall(function()
        -- Tab 1: Main Controls
        local MainTab = MainWindow:Tab({
            Title = " Main",
            Desc = "Main Controls"
        })
        
        MainTab:Toggle({
            Title = " Auto Mine",
            Desc = "Toggle auto mining",
            Value = AutoMineEnabled,
            Callback = function(value)
                AutoMineEnabled = toggleAutoMine()
            end
        })
        
        MainTab:Toggle({
            Title = " Auto Attack",
            Desc = "Toggle auto attack",
            Value = flags.AutoAttackEnabled,
            Callback = function(value)
                flags.AutoAttackEnabled = toggleAutoAttack()
            end
        })
        
        MainTab:Toggle({
            Title = " Noclip",
            Desc = "Toggle noclip",
            Value = NOCLIP_ENABLED,
            Callback = function(value)
                NOCLIP_ENABLED = toggleNoclip()
            end
        })
        
        MainTab:Toggle({
            Title = " Auto Hammer",
            Desc = "Auto hammer minigame",
            Value = flags.AutoHammerEnabled,
            Callback = function(value)
                flags.AutoHammerEnabled = value
            end
        })
        
        MainTab:Divider()
        
        MainTab:Button({
            Title = " Mine Now",
            Desc = "Mine nearest rock",
            Callback = function()
                forceMineNearest()
            end
        })
        
        MainTab:Button({
            Title = " Attack Now",
            Desc = "Attack nearest mob",
            Callback = function()
                forceAttackNearest()
            end
        })
        
        MainTab:Button({
            Title = " Activate Hooks",
            Desc = "Activate forge hooks",
            Callback = function()
                hookMinigameModules()
            end
        })
        
        -- Tab 2: ESP Settings
        local ESPTab = MainWindow:Tab({
            Title = " ESP",
            Desc = "ESP Settings"
        })
        
        ESPTab:Toggle({
            Title = " Rock ESP",
            Desc = "Toggle rock ESP",
            Value = ESPEnabled,
            Callback = function(value)
                ESPEnabled = toggleRockESP()
            end
        })
        
        ESPTab:Toggle({
            Title = " Mob ESP",
            Desc = "Toggle mob ESP",
            Value = MobESPEnabled,
            Callback = function(value)
                MobESPEnabled = toggleMobESP()
            end
        })
        
        ESPTab:Button({
            Title = " Clean ESP",
            Desc = "Remove all ESP",
            Callback = function()
                cleanupESP()
            end
        })
        
        ESPTab:Slider({
            Title = "Rock ESP Distance",
            Desc = "Set rock ESP distance",
            Value = ESPDistance,
            Min = 10,
            Max = 2000,
            Callback = function(value)
                setESPDistance(value)
            end
        })
        
        ESPTab:Slider({
            Title = "Mob ESP Distance",
            Desc = "Set mob ESP distance",
            Value = MobESPDistance,
            Min = 10,
            Max = 1000,
            Callback = function(value)
                setMobESPDistance(value)
            end
        })
        
        -- Tab 3: Settings
        local SettingsTab = MainWindow:Tab({
            Title = " Settings",
            Desc = "Advanced Settings"
        })
        
        SettingsTab:Slider({
            Title = "Mining Speed",
            Desc = "Set mining movement speed",
            Value = MINING_SPEED,
            Min = 10,
            Max = 500,
            Callback = function(value)
                setMiningSpeed(value)
            end
        })
        
        SettingsTab:Slider({
            Title = "Attack Speed",
            Desc = "Set attack movement speed",
            Value = ATTACK_SPEED,
            Min = 10,
            Max = 500,
            Callback = function(value)
                setAttackSpeed(value)
            end
        })
        
        SettingsTab:Slider({
            Title = "Fly Height",
            Desc = "Set mining fly height",
            Value = FLY_HEIGHT,
            Min = 0,
            Max = 100,
            Callback = function(value)
                setFlyHeight(value)
            end
        })
        
        SettingsTab:Toggle({
            Title = "Attack While Mining",
            Desc = "Attack mobs while mining",
            Value = flags.AttackWhileMining,
            Callback = function(value)
                flags.AttackWhileMining = value
            end
        })
        
        SettingsTab:Button({
            Title = " Stop All",
            Desc = "Stop all systems",
            Callback = function()
                stopAutoHammer()
                AutoMineEnabled = false
                flags.AutoAttackEnabled = false
                IsMining = false
                IsAttacking = false
                disableNoclip()
            end
        })
        
        print("[GUI] Mobile tabs created successfully")
    end)
    
    -- Tutup GUI secara otomatis pada awalnya
    MainWindow:Close()
    print("[GUI] GUI initially hidden")
    
    return MainWindow
end

-- Fallback GUI jika WindUI gagal
local function createFallbackGUI()
    print("[GUI] Creating fallback GUI...")
    
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "JawirScriptFallbackGUI"
    ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 350, 0, 450)
    MainFrame.Position = UDim2.new(0.5, -175, 0.5, -225)
    MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true
    MainFrame.Visible = false -- Awalnya disembunyikan
    MainFrame.Parent = ScreenGui
    
    -- Buat corner
    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(0, 8)
    UICorner.Parent = MainFrame
    
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.Position = UDim2.new(0, 0, 0, 0)
    Title.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
    Title.Text = "JawirScript - Mobile GUI"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.SourceSansBold
    Title.TextSize = 18
    Title.Parent = MainFrame
    
    local CloseButton = Instance.new("TextButton")
    CloseButton.Size = UDim2.new(0, 30, 0, 30)
    CloseButton.Position = UDim2.new(1, -35, 0, 5)
    CloseButton.Text = "X"
    CloseButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    CloseButton.Font = Enum.Font.SourceSansBold
    CloseButton.TextSize = 18
    CloseButton.Parent = MainFrame
    CloseButton.MouseButton1Click:Connect(function()
        MainFrame.Visible = not MainFrame.Visible
        guiVisible = MainFrame.Visible
        
        -- Update tombol mobile
        if MobileToggleButton then
            if guiVisible then
                MobileToggleButton.Text = "\nOPEN"
                MobileToggleButton.BackgroundColor3 = Color3.fromRGB(0, 200, 83)
            else
                MobileToggleButton.Text = "\nGUI"
                MobileToggleButton.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
            end
        end
    end)
    
    local ScrollFrame = Instance.new("ScrollingFrame")
    ScrollFrame.Size = UDim2.new(1, -10, 1, -50)
    ScrollFrame.Position = UDim2.new(0, 5, 0, 45)
    ScrollFrame.BackgroundTransparency = 1
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 600)
    ScrollFrame.ScrollBarThickness = 8
    ScrollFrame.Parent = MainFrame
    
    local UIListLayout = Instance.new("UIListLayout")
    UIListLayout.Padding = UDim.new(0, 8)
    UIListLayout.Parent = ScrollFrame
    
    -- Tambahkan tombol-tombol utama
    local buttons = {
        {" Auto Mine", toggleAutoMine},
        {" Auto Attack", toggleAutoAttack},
        {" Rock ESP", toggleRockESP},
        {" Mob ESP", toggleMobESP},
        {" Noclip", toggleNoclip},
        {" Auto Hammer", function()
            flags.AutoHammerEnabled = not flags.AutoHammerEnabled
            print("[FORGE] Auto Hammer: " .. (flags.AutoHammerEnabled and "ENABLED" or "DISABLED"))
        end},
        {" Activate Hooks", hookMinigameModules},
        {" Mine Nearest", forceMineNearest},
        {" Attack Nearest", forceAttackNearest},
        {" Clean ESP", cleanupESP},
        {" Stop All", function()
            stopAutoHammer()
            AutoMineEnabled = false
            flags.AutoAttackEnabled = false
            IsMining = false
            IsAttacking = false
            disableNoclip()
        end}
    }
    
    for i, buttonData in ipairs(buttons) do
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, -10, 0, 50)
        button.Text = buttonData[1]
        button.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.Font = Enum.Font.SourceSansSemibold
        button.TextSize = 16
        button.Parent = ScrollFrame
        
        -- Buat corner untuk tombol
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 6)
        buttonCorner.Parent = button
        
        -- Tambahkan efek hover
        button.MouseEnter:Connect(function()
            game:GetService("TweenService"):Create(
                button,
                TweenInfo.new(0.2),
                {BackgroundColor3 = Color3.fromRGB(80, 80, 90)}
            ):Play()
        end)
        
        button.MouseLeave:Connect(function()
            game:GetService("TweenService"):Create(
                button,
                TweenInfo.new(0.2),
                {BackgroundColor3 = Color3.fromRGB(60, 60, 70)}
            ):Play()
        end)
        
        button.MouseButton1Click:Connect(function()
            buttonData[2]()
            
            -- Animasi klik
            game:GetService("TweenService"):Create(
                button,
                TweenInfo.new(0.1),
                {BackgroundColor3 = Color3.fromRGB(100, 100, 110)}
            ):Play()
            wait(0.1)
            game:GetService("TweenService"):Create(
                button,
                TweenInfo.new(0.1),
                {BackgroundColor3 = Color3.fromRGB(60, 60, 70)}
            ):Play()
        end)
    end
    
    print("[GUI] Fallback Mobile GUI created successfully")
    
    return {
        Open = function() 
            MainFrame.Visible = true 
            guiVisible = true
        end,
        Close = function() 
            MainFrame.Visible = false 
            guiVisible = false
        end,
        OpenButtonMain = {
            Visible = function(visible)
                -- Do nothing for fallback
            end
        }
    }
end

----------------------------------------------------------------
-- ===================== INITIALIZATION ======================
----------------------------------------------------------------

local function setupEventListeners()
    -- GUI keybind listener untuk PC
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if not gameProcessed then
            if input.KeyCode == Enum.KeyCode[toggleKeybind] then
                toggleGUI()
            end
        end
    end)
    
    -- Character added listener for noclip
    LocalPlayer.CharacterAdded:Connect(function(character)
        task.wait(1)
        if (AutoMineEnabled or IsAttacking) and NOCLIP_ENABLED then
            enableNoclip()
        end
    end)
    
    -- Update player blacklist
    for _, player in pairs(Players:GetPlayers()) do
        PlayerBlacklist[player.Name] = true
    end
    
    Players.PlayerAdded:Connect(function(player)
        PlayerBlacklist[player.Name] = true
    end)
    
    Players.PlayerRemoving:Connect(function(player)
        PlayerBlacklist[player.Name] = nil
    end)
end

local function startESPScanning()
    -- Start auto ESP scanning
    if ESPConnection then
        task.cancel(ESPConnection)
        ESPConnection = nil
    end
    
    ESPConnection = task.spawn(function()
        while true do
            pcall(scanForRocks)
            pcall(scanForMobs)
            task.wait(3)
        end
    end)
    print("[ESP] Auto scanning started")
end

local function initializeSystem()
    print("========================================")
    print("JAWIRSCRIPT AUTO FORGE & MINE SYSTEM")
    print("========================================")
    print("Features: Forge Skip + Auto Mine + Auto Attack")
    print("ESP: Hanya deteksi MOB (TIDAK deteksi PLAYER)")
    print("Mobile: Tap  button to toggle GUI")
    print("PC: Press RightControl to toggle GUI")
    print("OpenButton: Click OpenButton untuk show/hide GUI")
    print("========================================")
    
    -- Initialize player blacklist
    for _, player in pairs(Players:GetPlayers()) do
        PlayerBlacklist[player.Name] = true
    end
    
    -- Initialize remotes
    pcall(initializeRemotes)
    
    -- Create GUI (dengan OpenButton)
    pcall(createMainWindow)
    
    -- Buat tombol mobile toggle
    pcall(createMobileToggleButton)
    
    -- Setup event listeners
    pcall(setupEventListeners)
    
    -- Start ESP scanning
    pcall(startESPScanning)
    
    -- Auto activate hooks after delay
    task.spawn(function()
        task.wait(5)
        pcall(hookMinigameModules)
    end)
    
    -- Auto start attack system after delay
    task.spawn(function()
        task.wait(8)
        if flags.AutoAttackEnabled then
            pcall(startAutoAttackLoop)
        end
    end)
    
    -- Cleanup on player leave
    Players.LocalPlayer.AncestryChanged:Connect(function()
        if not Players.LocalPlayer.Parent then
            pcall(stopAutoHammer)
            pcall(cleanupESP)
            pcall(disableNoclip)
            
            if MineConnection then
                MineConnection:Disconnect()
                MineConnection = nil
            end
            
            if AttackConnection then
                AttackConnection:Disconnect()
                AttackConnection = nil
            end
            
            if ESPConnection then
                task.cancel(ESPConnection)
                ESPConnection = nil
            end
            
            -- Hapus tombol mobile
            if MobileToggleButton then
                MobileToggleButton:Destroy()
                MobileToggleButton = nil
            end
        end
    end)
    
    -- Cleanup on game close
    game:BindToClose(function()
        pcall(stopAutoHammer)
        pcall(cleanupESP)
        pcall(disableNoclip)
        
        -- Hapus tombol mobile
        if MobileToggleButton then
            MobileToggleButton:Destroy()
            MobileToggleButton = nil
        end
    end)
    
    print("[SYSTEM] Initialization complete")
    print("[SYSTEM] Mobile: Tap  button to toggle GUI")
    print("[SYSTEM] PC: Press " .. toggleKeybind .. " to toggle GUI")
    print("[SYSTEM] Click OpenButton untuk show/hide GUI")
    print("========================================")
end

-- Start initialization
task.spawn(function()
    task.wait(2)
    print("[SYSTEM] Starting initialization...")
    pcall(initializeSystem)
end)

return {
    -- Forge System
    ActivateHooks = hookMinigameModules,
    StopHammer = stopAutoHammer,
    StartHammer = startAutoHammer,
    
    -- Auto Mine System
    ToggleAutoMine = toggleAutoMine,
    ForceMine = forceMineNearest,
    ToggleNoclip = toggleNoclip,
    
    -- Auto Attack System
    ToggleAutoAttack = toggleAutoAttack,
    ForceAttack = forceAttackNearest,
    
    -- ESP System
    ToggleRockESP = toggleRockESP,
    ToggleMobESP = toggleMobESP,
    CleanupESP = cleanupESP,
    
    -- GUI
    ToggleGUI = toggleGUI,
    
    -- Mobile
    CreateMobileToggle = createMobileToggleButton
}
