-- ============================================================
-- JAWIRSCRIPT AUTO FORGE SYSTEM
-- ============================================================
-- Gabungan sistem: Forge Skipper + Auto Mine System + Mob ESP & Auto Attack
-- TIDAK DETEKSI PLAYER - HANYA MOB
-- GUI: Simple GUI dengan OpenButton
-- ============================================================

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- Remote references
local ForgeServiceRF
local ToolServiceRF
local Knit

-- FORGE STATE
local isHammerMinigameActive = false
local autoHammerRunning = false
local originalMinigames = {}
local lastHammerTime = 0
local HAMMER_COOLDOWN = 0.5
local hammerTask = nil
local stopRequested = false
local debugMode = false
local hammerMinigameUI = nil
local minigameCompleteFlag = false

-- AUTO MINE STATE
local AutoMineEnabled = false
local IsMining = false
local IsAttacking = false
local CurrentMineTarget = nil
local CurrentAttackTarget = nil
local MineConnection = nil
local AttackConnection = nil
local MINING_COOLDOWN = 0.5
local ATTACK_COOLDOWN = 1.0
local MINING_SPEED = 100
local ATTACK_SPEED = 150
local MINING_SEARCH_RADIUS = 1000
local ATTACK_SEARCH_RADIUS = 300
local SelectedRockType = "Any"
local SelectedMobType = "Any"
local NOCLIP_ENABLED = true
local FLY_HEIGHT = 15
local MINE_DELAY = 0.5
local ATTACK_DELAY = 0.3

-- ESP STATE
local highlightedObjects = {}
local highlightedMobs = {}
local ESPEnabled = true
local MobESPEnabled = true
local ESPDistance = 500
local MobESPDistance = 300
local ESPUpdateInterval = 0.5
local lastESPUpdate = 0
local ESPConnection = nil

-- Blacklist untuk player names
local PlayerBlacklist = {}

-- Priority mob untuk auto attack saat mining
local PriorityMobs = {
    ["Blight Pyromancer"] = true,  -- Highest priority for mining
    ["Reaper"] = true,             -- High priority mobs
    ["Elite Deathaxe Skeleton"] = true,
    ["Elite Rogue Skeleton"] = true,
    ["Deathaxe Skeleton"] = true,
    ["Axe Skeleton"] = true,
    ["Skeleton Rogue"] = true,
    ["Brute Zombie"] = true,
    ["Elite Zombie"] = true,
    ["Delver Zombie"] = true,
    ["Miner Zombie"] = true,
    ["Zombie3"] = true,
    ["Zombie"] = true,
    ["Bomber"] = true,
    ["Blazing Slime"] = true,
    ["Slime"] = true
}

-- Rock configurations
local RockConfigs = {
    Pebble = {
        Name = "Pebble",
        Color = Color3.fromRGB(180, 160, 140),
        SizeOffset = Vector3.new(0, 2, 0),
        BillboardSize = UDim2.new(0, 80, 0, 40),
        TextSize = 16,
        Priority = 12
    },
    Rock = {
        Name = "Rock",
        Color = Color3.fromRGB(150, 120, 90),
        SizeOffset = Vector3.new(0, 3, 0),
        BillboardSize = UDim2.new(0, 100, 0, 50),
        TextSize = 18,
        Priority = 11
    },
    Boulder = {
        Name = "Boulder",
        Color = Color3.fromRGB(120, 85, 60),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 120, 0, 60),
        TextSize = 20,
        Priority = 10
    },
    ["Basalt"] = {
        Name = "Basalt",
        Color = Color3.fromRGB(50, 50, 60),
        SizeOffset = Vector3.new(0, 3, 0),
        BillboardSize = UDim2.new(0, 110, 0, 55),
        TextSize = 18,
        Priority = 9
    },
    ["Basalt Core"] = {
        Name = "Basalt Core",
        Color = Color3.fromRGB(70, 30, 40),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 130, 0, 65),
        TextSize = 20,
        Priority = 8
    },
    ["Crimson Crystal"] = {
        Name = "Crimson Crystal",
        Color = Color3.fromRGB(220, 20, 60),
        SizeOffset = Vector3.new(0, 5, 0),
        BillboardSize = UDim2.new(0, 150, 0, 75),
        TextSize = 22,
        Priority = 5
    },
    ["Lucky Block"] = {
        Name = "Lucky Block",
        Color = Color3.fromRGB(255, 215, 0),
        SizeOffset = Vector3.new(0, 6, 0),
        BillboardSize = UDim2.new(0, 160, 0, 80),
        TextSize = 24,
        Priority = 1
    }
}

-- Mob configurations (HANYA MOB - TIDAK PLAYER)
local MobConfigs = {
    ["Blight Pyromancer"] = {
        Name = "Blight Pyromancer",
        Color = Color3.fromRGB(255, 69, 0),
        SizeOffset = Vector3.new(0, 6, 0),
        BillboardSize = UDim2.new(0, 180, 0, 90),
        TextSize = 22,
        Priority = 1,
        HealthBar = true,
        IsMob = true
    },
    ["Reaper"] = {
        Name = "Reaper",
        Color = Color3.fromRGB(0, 0, 0),
        SizeOffset = Vector3.new(0, 7, 0),
        BillboardSize = UDim2.new(0, 200, 0, 100),
        TextSize = 24,
        Priority = 2,
        HealthBar = true,
        IsMob = true
    },
    ["Elite Deathaxe Skeleton"] = {
        Name = "Elite Deathaxe Skeleton",
        Color = Color3.fromRGB(220, 20, 60),
        SizeOffset = Vector3.new(0, 5, 0),
        BillboardSize = UDim2.new(0, 170, 0, 85),
        TextSize = 21,
        Priority = 3,
        HealthBar = true,
        IsMob = true
    },
    ["Zombie"] = {
        Name = "Zombie",
        Color = Color3.fromRGB(34, 139, 34),
        SizeOffset = Vector3.new(0, 4, 0),
        BillboardSize = UDim2.new(0, 140, 0, 70),
        TextSize = 18,
        Priority = 13,
        HealthBar = true,
        IsMob = true
    },
    ["Slime"] = {
        Name = "Slime",
        Color = Color3.fromRGB(0, 255, 0),
        SizeOffset = Vector3.new(0, 3, 0),
        BillboardSize = UDim2.new(0, 130, 0, 65),
        TextSize = 17,
        Priority = 16,
        HealthBar = true,
        IsMob = true
    }
}

-- FLAGS STATE
local flags = {
    AutoHammerEnabled = true,
    SkipMeltEnabled = true,
    SkipPourEnabled = true,
    AutoInitialize = true,
    AutoAttackEnabled = true,
    AttackWhileMining = true
}

----------------------------------------------------------------
-- INITIALIZE REMOTES
----------------------------------------------------------------
local function initializeRemotes()
    local Packages = ReplicatedStorage:WaitForChild("Shared"):WaitForChild("Packages")
    local success, result = pcall(function()
        Knit = require(Packages.Knit)
    end)
    
    if not success then
        print("[SYSTEM] Knit not found, trying alternative")
        for _, remote in pairs(ReplicatedStorage:GetDescendants()) do
            if remote.Name == "ChangeSequence" and remote:IsA("RemoteFunction") then
                ForgeServiceRF = remote
            elseif remote.Name == "ToolActivated" and remote:IsA("RemoteFunction") then
                ToolServiceRF = remote
            end
        end
        return ForgeServiceRF ~= nil and ToolServiceRF ~= nil
    end
    
    local Services = Packages.Knit.Services
    if Services then
        local ForgeService = Services:FindFirstChild("ForgeService")
        local ToolService = Services:FindFirstChild("ToolService")
        
        if ForgeService then
            ForgeServiceRF = ForgeService.RF.ChangeSequence
        end
        if ToolService then
            ToolServiceRF = ToolService.RF.ToolActivated
        end
    end
    
    return ForgeServiceRF ~= nil and ToolServiceRF ~= nil
end

----------------------------------------------------------------
-- ==================== FORGE SKIPPER ========================
----------------------------------------------------------------

local function getHammerMinigameUI()
    local playerGui = Players.LocalPlayer:WaitForChild("PlayerGui")
    local forgeUI = playerGui:WaitForChild("Forge", 5)
    if forgeUI then
        return forgeUI:WaitForChild("HammerMinigame", 3)
    end
    return nil
end

local function isMinigameVisible()
    hammerMinigameUI = getHammerMinigameUI()
    if hammerMinigameUI then
        return hammerMinigameUI.Visible
    end
    return false
end

local function hammerLoop()
    local hammerCount = 0
    local lastCheckTime = tick()
    
    while isHammerMinigameActive and autoHammerRunning and not stopRequested do
        local currentTime = tick()
        if currentTime - lastCheckTime > 0.5 then
            if not isMinigameVisible() then
                stopRequested = true
                break
            end
            lastCheckTime = currentTime
        end
        
        local baseDelay = HAMMER_COOLDOWN
        local randomVariation = math.random(-20, 30) / 100
        local totalDelay = math.max(0.3, baseDelay + randomVariation)
        
        local startWait = tick()
        while tick() - startWait < totalDelay do
            if not isHammerMinigameActive or not autoHammerRunning or stopRequested then
                return
            end
            task.wait(0.05)
        end
        
        if not isHammerMinigameActive or not autoHammerRunning or stopRequested then
            return
        end
        
        local success, result = pcall(function()
            return ForgeServiceRF:InvokeServer(
                "Hammer",
                { 
                    ClientTime = workspace:GetServerTimeNow(),
                    RandomSeed = math.random(1, 1000)
                }
            )
        end)
        
        if success then
            hammerCount = hammerCount + 1
            lastHammerTime = tick()
        end
    end
end

local function startAutoHammer()
    if autoHammerRunning then
        return
    end
    
    autoHammerRunning = true
    stopRequested = false
    minigameCompleteFlag = false
    
    if hammerTask then
        task.cancel(hammerTask)
        hammerTask = nil
    end
    
    hammerTask = task.spawn(function()
        hammerLoop()
        autoHammerRunning = false
        hammerTask = nil
    end)
end

local function stopAutoHammer()
    stopRequested = true
    autoHammerRunning = false
    isHammerMinigameActive = false
    minigameCompleteFlag = true
    
    if hammerTask then
        task.cancel(hammerTask)
        hammerTask = nil
    end
end

local function hookMinigameModules()
    if not Knit then
        print("[FORGE SKIP] Knit not available")
        return false
    end
    
    local ForgeController = Knit.GetController("ForgeController")
    if not ForgeController or not ForgeController.Minigames then
        warn("[FORGE SKIP] Cannot find ForgeController minigames")
        return false
    end

    -- MELT
    if ForgeController.Minigames.MeltMinigame then
        originalMinigames.MeltStart = ForgeController.Minigames.MeltMinigame.Start
        ForgeController.Minigames.MeltMinigame.Start = function(self, data)
            print("[FORGE SKIP] Skipping Melt...")
            local t = workspace:GetServerTimeNow()
            task.wait(0.3)
            return t - 0.001
        end
    end

    -- POUR
    if ForgeController.Minigames.PourMinigame then
        originalMinigames.PourStart = ForgeController.Minigames.PourMinigame.Start
        ForgeController.Minigames.PourMinigame.Start = function(self, data)
            print("[FORGE SKIP] Skipping Pour...")
            local t = workspace:GetServerTimeNow()
            task.wait(0.3)
            return t - 0.001
        end
    end

    -- HAMMER
    if ForgeController.Minigames.HammerMinigame then
        local originalHammerStart = ForgeController.Minigames.HammerMinigame.Start
        local originalHammerStop = ForgeController.Minigames.HammerMinigame.Stop
        
        ForgeController.Minigames.HammerMinigame.Start = function(self, ...)
            isHammerMinigameActive = true
            autoHammerRunning = false
            stopRequested = false
            minigameCompleteFlag = false
            
            if flags.AutoHammerEnabled then
                task.spawn(function()
                    task.wait(0.5)
                    if isMinigameVisible() then
                        startAutoHammer()
                    end
                end)
            end
            
            if originalHammerStart then
                return originalHammerStart(self, ...)
            end
            return nil
        end

        ForgeController.Minigames.HammerMinigame.Stop = function(self, ...)
            stopAutoHammer()
            if originalHammerStop then
                return originalHammerStop(self, ...)
            end
            return nil
        end
    end

    return true
end

----------------------------------------------------------------
-- ====================== ESP SYSTEM =========================
----------------------------------------------------------------

local function isPlayerModel(model)
    if not model or not model:IsA("Model") then
        return false
    end
    
    for _, player in pairs(Players:GetPlayers()) do
        if player.Character and player.Character == model then
            return true
        end
    end
    
    if model == LocalPlayer.Character then
        return true
    end
    
    if PlayerBlacklist[model.Name] then
        return true
    end
    
    return false
end

local function createRockESP(obj, rockType)
    local config = RockConfigs[rockType] or {
        Name = rockType,
        Color = Color3.fromRGB(200, 200, 200),
        SizeOffset = Vector3.new(0, 3, 0),
        BillboardSize = UDim2.new(0, 100, 0, 50),
        TextSize = 18,
        Priority = 15
    }
    
    if highlightedObjects[obj] then return end
    
    local BillboardGui = Instance.new('BillboardGui')
    local TextLabel = Instance.new('TextLabel')
    local DistanceLabel = Instance.new('TextLabel')
    
    BillboardGui.Name = "RockESP"
    BillboardGui.Parent = obj
    BillboardGui.AlwaysOnTop = true
    BillboardGui.Size = config.BillboardSize
    BillboardGui.StudsOffset = config.SizeOffset
    BillboardGui.MaxDistance = ESPDistance
    BillboardGui.Enabled = ESPEnabled
    
    TextLabel.Name = "TypeLabel"
    TextLabel.Parent = BillboardGui
    TextLabel.BackgroundTransparency = 1
    TextLabel.Size = UDim2.new(1, 0, 0.6, 0)
    TextLabel.Position = UDim2.new(0, 0, 0, 0)
    TextLabel.Text = config.Name
    TextLabel.TextColor3 = config.Color
    TextLabel.TextStrokeTransparency = 0.5
    TextLabel.TextSize = config.TextSize
    TextLabel.Font = Enum.Font.SourceSansBold
    
    DistanceLabel.Name = "DistanceLabel"
    DistanceLabel.Parent = BillboardGui
    DistanceLabel.BackgroundTransparency = 1
    DistanceLabel.Size = UDim2.new(1, 0, 0.4, 0)
    DistanceLabel.Position = UDim2.new(0, 0, 0.6, 0)
    DistanceLabel.Text = "0 studs"
    DistanceLabel.TextColor3 = Color3.new(1, 1, 1)
    DistanceLabel.TextStrokeTransparency = 0.5
    DistanceLabel.TextSize = config.TextSize - 2
    
    local highlight = Instance.new("BoxHandleAdornment")
    highlight.Name = "RockHighlight"
    highlight.Adornee = obj
    highlight.AlwaysOnTop = true
    highlight.ZIndex = 10
    highlight.Size = obj.Size + Vector3.new(1, 1, 1)
    highlight.Color3 = config.Color
    highlight.Transparency = 0.2
    highlight.Visible = ESPEnabled
    highlight.Parent = obj
    
    highlightedObjects[obj] = {
        Billboard = BillboardGui,
        Highlight = highlight,
        Config = config,
        Type = rockType,
        LastUpdate = tick()
    }
end

local function createMobESP(obj, mobType, model)
    if isPlayerModel(model) then
        return
    end
    
    local config = MobConfigs[mobType] or {
        Name = mobType,
        Color = Color3.fromRGB(255, 0, 0),
        SizeOffset = Vector3.new(0, 5, 0),
        BillboardSize = UDim2.new(0, 150, 0, 75),
        TextSize = 20,
        Priority = 20,
        HealthBar = false,
        IsMob = true
    }
    
    if highlightedMobs[obj] then return end
    
    local BillboardGui = Instance.new('BillboardGui')
    local TextLabel = Instance.new('TextLabel')
    local DistanceLabel = Instance.new('TextLabel')
    
    BillboardGui.Name = "MobESP"
    BillboardGui.Parent = obj
    BillboardGui.AlwaysOnTop = true
    BillboardGui.Size = config.BillboardSize
    BillboardGui.StudsOffset = config.SizeOffset
    BillboardGui.MaxDistance = MobESPDistance
    BillboardGui.Enabled = MobESPEnabled
    
    TextLabel.Name = "TypeLabel"
    TextLabel.Parent = BillboardGui
    TextLabel.BackgroundTransparency = 1
    TextLabel.Size = UDim2.new(1, 0, 0.4, 0)
    TextLabel.Position = UDim2.new(0, 0, 0, 0)
    TextLabel.Text = config.Name
    TextLabel.TextColor3 = config.Color
    TextLabel.TextStrokeTransparency = 0.3
    TextLabel.TextSize = config.TextSize
    TextLabel.Font = Enum.Font.SourceSansBold
    
    DistanceLabel.Name = "DistanceLabel"
    DistanceLabel.Parent = BillboardGui
    DistanceLabel.BackgroundTransparency = 1
    DistanceLabel.Size = UDim2.new(1, 0, 0.3, 0)
    DistanceLabel.Position = UDim2.new(0, 0, 0.4, 0)
    DistanceLabel.Text = "0 studs"
    DistanceLabel.TextColor3 = Color3.new(1, 1, 1)
    DistanceLabel.TextStrokeTransparency = 0.5
    DistanceLabel.TextSize = config.TextSize - 2
    
    local highlight = Instance.new("BoxHandleAdornment")
    highlight.Name = "MobHighlight"
    highlight.Adornee = obj
    highlight.AlwaysOnTop = true
    highlight.ZIndex = 10
    highlight.Size = obj.Size + Vector3.new(1, 1, 1)
    highlight.Color3 = config.Color
    highlight.Transparency = 0.3
    highlight.Visible = MobESPEnabled
    highlight.Parent = obj
    
    highlightedMobs[obj] = {
        Billboard = BillboardGui,
        Highlight = highlight,
        Config = config,
        Type = mobType,
        Model = model,
        LastUpdate = tick()
    }
end

local function scanForRocks()
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("Model") then
            local rockType = obj.Name
            if RockConfigs[rockType] then
                local mainPart = obj:FindFirstChild("MainPart") or 
                                obj:FindFirstChild("Part") or 
                                obj:FindFirstChild("Handle") or
                                obj:FindFirstChildWhichIsA("BasePart")
                
                if mainPart then
                    if not highlightedObjects[mainPart] then
                        createRockESP(mainPart, rockType)
                    end
                end
            end
        end
    end
end

local function scanForMobs()
    local livingFolder = Workspace:FindFirstChild("Living")
    
    if livingFolder then
        for _, mobModel in pairs(livingFolder:GetChildren()) do
            if mobModel:IsA("Model") then
                if isPlayerModel(mobModel) then
                    continue
                end
                
                local mobType = mobModel.Name
                if MobConfigs[mobType] then
                    local humanoidRootPart = mobModel:FindFirstChild("HumanoidRootPart")
                    local torso = mobModel:FindFirstChild("Torso") or mobModel:FindFirstChild("UpperTorso")
                    local head = mobModel:FindFirstChild("Head")
                    
                    local targetPart = humanoidRootPart or torso or head
                    
                    if targetPart then
                        if not highlightedMobs[targetPart] then
                            createMobESP(targetPart, mobType, mobModel)
                        end
                    end
                end
            end
        end
    end
end

local function cleanupESP()
    for obj, espData in pairs(highlightedObjects) do
        if espData.Billboard then espData.Billboard:Destroy() end
        if espData.Highlight then espData.Highlight:Destroy() end
    end
    highlightedObjects = {}
    
    for obj, espData in pairs(highlightedMobs) do
        if espData.Billboard then espData.Billboard:Destroy() end
        if espData.Highlight then espData.Highlight:Destroy() end
    end
    highlightedMobs = {}
end

local function toggleRockESP()
    ESPEnabled = not ESPEnabled
    
    for obj, espData in pairs(highlightedObjects) do
        if espData.Billboard then
            espData.Billboard.Enabled = ESPEnabled
        end
        if espData.Highlight then
            espData.Highlight.Visible = ESPEnabled
        end
    end
    
    return ESPEnabled
end

local function toggleMobESP()
    MobESPEnabled = not MobESPEnabled
    
    for obj, espData in pairs(highlightedMobs) do
        if espData.Billboard then
            espData.Billboard.Enabled = MobESPEnabled
        end
        if espData.Highlight then
            espData.Highlight.Visible = MobESPEnabled
        end
    end
    
    return MobESPEnabled
end

----------------------------------------------------------------
-- ==================== AUTO ATTACK SYSTEM ====================
----------------------------------------------------------------

local function callAttackRemotes()
    local success1 = pcall(function()
        return ToolServiceRF:InvokeServer("Weapon")
    end)
    
    task.wait(0.1)
    
    local success2 = pcall(function()
        return ToolServiceRF:InvokeServer("Weapon")
    end)
    
    return success1 and success2
end

local function enableNoclip()
    if not NOCLIP_ENABLED then return end
    
    local character = LocalPlayer.Character
    if not character then return end
    
    for _, part in pairs(character:GetDescendants()) do
        if part:IsA("BasePart") and part.CanCollide then
            part.CanCollide = false
        end
    end
end

local function disableNoclip()
    local character = LocalPlayer.Character
    if not character then return end
    
    for _, part in pairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
end

local function tweenToTargetAndAttack(targetData, isMob)
    if not targetData or not targetData.Position then 
        return false 
    end
    
    local character = LocalPlayer.Character
    if not character then return false end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return false end
    
    if isMob and targetData.Model and isPlayerModel(targetData.Model) then
        return false
    end
    
    if isMob then
        CurrentAttackTarget = targetData
    else
        CurrentMineTarget = targetData
    end
    
    enableNoclip()
    
    local targetPosition
    if isMob then
        targetPosition = targetData.Position + Vector3.new(0, 5, 0)
    else
        targetPosition = targetData.Position + Vector3.new(0, FLY_HEIGHT, 0)
    end
    
    local distance = (humanoidRootPart.Position - targetPosition).Magnitude
    local speed = isMob and ATTACK_SPEED or MINING_SPEED
    local duration = math.max(0.5, distance / speed)
    
    local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Linear)
    local tween = TweenService:Create(humanoidRootPart, tweenInfo, {
        CFrame = CFrame.new(targetPosition)
    })
    
    tween:Play()
    
    local completed = false
    tween.Completed:Connect(function()
        completed = true
    end)
    
    local startTime = tick()
    while not completed and tick() - startTime < duration + 5 do
        task.wait(0.1)
        enableNoclip()
    end
    
    if completed then
        local actionStartTime = tick()
        local actionCount = 0
        local maxTime = isMob and 10 or 15
        local actionDelay = isMob and ATTACK_DELAY or MINE_DELAY
        
        while (isMob and IsAttacking) or (not isMob and AutoMineEnabled and IsMining) do
            if tick() - actionStartTime > maxTime then
                break
            end
            
            if not targetData.Object or not targetData.Object.Parent then
                break
            end
            
            if isMob and targetData.Model and isPlayerModel(targetData.Model) then
                break
            end
            
            local success
            if isMob then
                success = callAttackRemotes()
            else
                success = pcall(function()
                    ToolServiceRF:InvokeServer("Weapon")
                    task.wait(0.1)
                    ToolServiceRF:InvokeServer("Pickaxe")
                    return true
                end)
            end
            
            actionCount = actionCount + 1
            task.wait(actionDelay)
        end
    end
    
    if isMob then
        IsAttacking = false
        CurrentAttackTarget = nil
    else
        IsMining = false
        CurrentMineTarget = nil
    end
    
    return true
end

local function findNearestMob()
    local mobs = {}
    local character = LocalPlayer.Character
    
    if not character then return nil end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return nil end
    
    for obj, espData in pairs(highlightedMobs) do
        if obj and obj.Parent and espData.Type then
            if isPlayerModel(espData.Model) then
                continue
            end
            
            local isAlive = true
            if espData.Model then
                local humanoid = espData.Model:FindFirstChildWhichIsA("Humanoid")
                if humanoid and humanoid.Health <= 0 then
                    isAlive = false
                end
            end
            
            if isAlive then
                if SelectedMobType == "Any" or SelectedMobType == espData.Type then
                    local distance = (obj.Position - humanoidRootPart.Position).Magnitude
                    
                    if distance <= ATTACK_SEARCH_RADIUS then
                        table.insert(mobs, {
                            Type = espData.Type,
                            Position = obj.Position,
                            Distance = distance,
                            Object = obj,
                            Model = espData.Model,
                            Config = espData.Config,
                            Priority = espData.Config.Priority or 20
                        })
                    end
                end
            end
        end
    end
    
    table.sort(mobs, function(a, b)
        if a.Priority ~= b.Priority then
            return a.Priority < b.Priority
        end
        return a.Distance < b.Distance
    end)
    
    if #mobs == 0 then return nil end
    return mobs[1]
end

local function startAutoAttackLoop()
    if AttackConnection then
        AttackConnection:Disconnect()
        AttackConnection = nil
    end
    
    AttackConnection = RunService.Heartbeat:Connect(function()
        if not flags.AutoAttackEnabled then return end
        if IsAttacking then return end
        
        if not LocalPlayer.Character or isHammerMinigameActive then
            return
        end
        
        local nearestMob = findNearestMob()
        
        if nearestMob then
            if isPlayerModel(nearestMob.Model) then
                return
            end
            
            IsAttacking = true
            task.spawn(function()
                tweenToTargetAndAttack(nearestMob, true)
                IsAttacking = false
                task.wait(ATTACK_COOLDOWN)
            end)
        end
    end)
end

local function toggleAutoAttack()
    flags.AutoAttackEnabled = not flags.AutoAttackEnabled
    
    if flags.AutoAttackEnabled then
        startAutoAttackLoop()
    else
        if AttackConnection then
            AttackConnection:Disconnect()
            AttackConnection = nil
        end
        IsAttacking = false
        CurrentAttackTarget = nil
    end
    
    return flags.AutoAttackEnabled
end

----------------------------------------------------------------
-- ==================== AUTO MINE SYSTEM =====================
----------------------------------------------------------------

local function findNearestRock()
    local rocks = {}
    local character = LocalPlayer.Character
    
    if not character then return nil end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return nil end
    
    for obj, espData in pairs(highlightedObjects) do
        if obj and obj.Parent and espData.Type then
            if SelectedRockType == "Any" or SelectedRockType == espData.Type then
                local distance = (obj.Position - humanoidRootPart.Position).Magnitude
                
                if distance <= MINING_SEARCH_RADIUS then
                    table.insert(rocks, {
                        Type = espData.Type,
                        Position = obj.Position,
                        Distance = distance,
                        Object = obj,
                        Config = espData.Config,
                        Priority = espData.Config.Priority or 15
                    })
                end
            end
        end
    end
    
    table.sort(rocks, function(a, b)
        if a.Priority ~= b.Priority then
            return a.Priority < b.Priority
        end
        return a.Distance < b.Distance
    end)
    
    if #rocks == 0 then return nil end
    return rocks[1]
end

local function startAutoMineLoop()
    if MineConnection then
        MineConnection:Disconnect()
        MineConnection = nil
    end
    
    MineConnection = RunService.Heartbeat:Connect(function()
        if not AutoMineEnabled then return end
        if IsMining or IsAttacking then return end
        
        if not LocalPlayer.Character or isHammerMinigameActive then
            return
        end
        
        local nearestRock = findNearestRock()
        
        if nearestRock then
            IsMining = true
            task.spawn(function()
                tweenToTargetAndAttack(nearestRock, false)
                IsMining = false
                task.wait(MINING_COOLDOWN)
            end)
        end
    end)
end

local function toggleAutoMine()
    AutoMineEnabled = not AutoMineEnabled
    
    if AutoMineEnabled then
        startAutoMineLoop()
    else
        if MineConnection then
            MineConnection:Disconnect()
            MineConnection = nil
        end
        IsMining = false
        CurrentMineTarget = nil
        disableNoclip()
    end
    
    return AutoMineEnabled
end

local function toggleNoclip()
    NOCLIP_ENABLED = not NOCLIP_ENABLED
    
    if not NOCLIP_ENABLED then
        disableNoclip()
    end
    
    return NOCLIP_ENABLED
end

----------------------------------------------------------------
-- ===================== SIMPLE GUI ========================
----------------------------------------------------------------

local MainGUI
local guiVisible = false
local toggleKeybind = "RightControl"

local function createSimpleGUI()
    -- Buat OpenButton seperti contoh
    local openButton = Instance.new("TextButton")
    openButton.Name = "JawirScriptOpenButton"
    openButton.Size = UDim2.new(0, 120, 0, 40)
    openButton.Position = UDim2.new(0.5, -60, 0, 20)
    openButton.Text = "Open JawirScript"
    openButton.Font = Enum.Font.SourceSansBold
    openButton.TextSize = 14
    openButton.TextColor3 = Color3.new(1, 1, 1)
    openButton.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    openButton.BackgroundTransparency = 0.3
    openButton.BorderSizePixel = 0
    openButton.Visible = true
    openButton.Active = true
    openButton.Draggable = true
    openButton.ZIndex = 100
    
    -- Tambahkan corner radius
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 16)
    corner.Parent = openButton
    
    -- Tambahkan stroke
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.new(1, 1, 1)
    stroke.Thickness = 2
    stroke.Parent = openButton
    
    -- Gradient color
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromHex("FF0F7B")),
        ColorSequenceKeypoint.new(1, Color3.fromHex("F89B29"))
    })
    gradient.Rotation = 90
    gradient.Parent = openButton
    
    -- Buat ScreenGui
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "JawirScriptGUI"
    screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    
    openButton.Parent = screenGui
    
    -- Buat Main Frame (awalnya hidden)
    local mainFrame = Instance.new("Frame")
    mainFrame.Name = "MainFrame"
    mainFrame.Size = UDim2.new(0, 350, 0, 450)
    mainFrame.Position = UDim2.new(0.5, -175, 0.5, -225)
    mainFrame.BackgroundColor3 = Color3.new(0.1, 0.1, 0.15)
    mainFrame.BackgroundTransparency = 0.1
    mainFrame.BorderSizePixel = 0
    mainFrame.Visible = false
    mainFrame.Active = true
    mainFrame.Draggable = true
    mainFrame.Parent = screenGui
    
    local mainCorner = Instance.new("UICorner")
    mainCorner.CornerRadius = UDim.new(0, 8)
    mainCorner.Parent = mainFrame
    
    -- Title Bar
    local titleBar = Instance.new("Frame")
    titleBar.Size = UDim2.new(1, 0, 0, 40)
    titleBar.Position = UDim2.new(0, 0, 0, 0)
    titleBar.BackgroundColor3 = Color3.new(0.15, 0.15, 0.2)
    titleBar.BorderSizePixel = 0
    titleBar.Parent = mainFrame
    
    local titleCorner = Instance.new("UICorner")
    titleCorner.CornerRadius = UDim.new(0, 8)
    titleCorner.Parent = titleBar
    
    local titleText = Instance.new("TextLabel")
    titleText.Size = UDim2.new(1, -40, 1, 0)
    titleText.Position = UDim2.new(0, 10, 0, 0)
    titleText.Text = "JAWIRSCRIPT SYSTEM"
    titleText.TextColor3 = Color3.new(1, 1, 1)
    titleText.Font = Enum.Font.SourceSansBold
    titleText.TextSize = 18
    titleText.BackgroundTransparency = 1
    titleText.Parent = titleBar
    
    local closeButton = Instance.new("TextButton")
    closeButton.Size = UDim2.new(0, 30, 0, 30)
    closeButton.Position = UDim2.new(1, -35, 0.5, -15)
    closeButton.Text = "X"
    closeButton.TextColor3 = Color3.new(1, 1, 1)
    closeButton.Font = Enum.Font.SourceSansBold
    closeButton.TextSize = 16
    closeButton.BackgroundColor3 = Color3.new(0.8, 0.2, 0.2)
    closeButton.BorderSizePixel = 0
    closeButton.Parent = titleBar
    
    local closeCorner = Instance.new("UICorner")
    closeCorner.CornerRadius = UDim.new(0, 6)
    closeCorner.Parent = closeButton
    
    -- Scrollable Content
    local scrollFrame = Instance.new("ScrollingFrame")
    scrollFrame.Size = UDim2.new(1, -10, 1, -50)
    scrollFrame.Position = UDim2.new(0, 5, 0, 45)
    scrollFrame.BackgroundTransparency = 1
    scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 800)
    scrollFrame.ScrollBarThickness = 8
    scrollFrame.Parent = mainFrame
    
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 8)
    layout.Parent = scrollFrame
    
    -- Tabs System
    local tabs = {}
    local currentTab = 1
    
    local function createTab(name, color)
        local tabFrame = Instance.new("Frame")
        tabFrame.Size = UDim2.new(1, -10, 0, 0) -- Height akan diatur nanti
        tabFrame.BackgroundTransparency = 1
        tabFrame.Visible = false
        tabFrame.Parent = scrollFrame
        
        local tabLayout = Instance.new("UIListLayout")
        tabLayout.Padding = UDim.new(0, 8)
        tabLayout.Parent = tabFrame
        
        tabs[#tabs + 1] = {
            Name = name,
            Color = color,
            Frame = tabFrame,
            Buttons = {}
        }
        
        return #tabs
    end
    
    local function switchToTab(tabIndex)
        for i, tab in ipairs(tabs) do
            tab.Frame.Visible = (i == tabIndex)
        end
        currentTab = tabIndex
    end
    
    -- Tab 1: Auto Mine
    local mineTab = createTab("Auto Mine", Color3.fromHex("#F89B29"))
    
    -- Mining Controls
    local function createMiningButton(text, callback)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, -10, 0, 40)
        button.Text = text
        button.TextColor3 = Color3.new(1, 1, 1)
        button.Font = Enum.Font.SourceSansSemibold
        button.TextSize = 16
        button.BackgroundColor3 = Color3.fromHex("#F89B29")
        button.BorderSizePixel = 0
        button.Parent = tabs[mineTab].Frame
        
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 6)
        buttonCorner.Parent = button
        
        button.MouseButton1Click:Connect(callback)
        table.insert(tabs[mineTab].Buttons, button)
        return button
    end
    
    -- Mining tab content
    local mineToggleBtn = createMiningButton("â›ï¸ Toggle Auto Mine", toggleAutoMine)
    local mineNowBtn = createMiningButton("ðŸš€ Mine Nearest Rock", function()
        local rock = findNearestRock()
        if rock then
            IsMining = true
            task.spawn(function()
                tweenToTargetAndAttack(rock, false)
                IsMining = false
            end)
        end
    end)
    local noclipBtn = createMiningButton("ðŸ‘» Toggle Noclip", toggleNoclip)
    
    -- Fly Height Slider
    local flyHeightFrame = Instance.new("Frame")
    flyHeightFrame.Size = UDim2.new(1, -10, 0, 60)
    flyHeightFrame.BackgroundTransparency = 1
    flyHeightFrame.Parent = tabs[mineTab].Frame
    
    local flyHeightLabel = Instance.new("TextLabel")
    flyHeightLabel.Size = UDim2.new(1, 0, 0, 20)
    flyHeightLabel.Position = UDim2.new(0, 0, 0, 0)
    flyHeightLabel.Text = "Fly Height: " .. FLY_HEIGHT
    flyHeightLabel.TextColor3 = Color3.new(1, 1, 1)
    flyHeightLabel.Font = Enum.Font.SourceSansSemibold
    flyHeightLabel.TextSize = 14
    flyHeightLabel.BackgroundTransparency = 1
    flyHeightLabel.Parent = flyHeightFrame
    
    local flyHeightSlider = Instance.new("Frame")
    flyHeightSlider.Size = UDim2.new(1, 0, 0, 30)
    flyHeightSlider.Position = UDim2.new(0, 0, 0, 25)
    flyHeightSlider.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    flyHeightSlider.BorderSizePixel = 0
    flyHeightSlider.Parent = flyHeightFrame
    
    local sliderCorner = Instance.new("UICorner")
    sliderCorner.CornerRadius = UDim.new(0, 4)
    sliderCorner.Parent = flyHeightSlider
    
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new((FLY_HEIGHT / 100), 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromHex("#F89B29")
    fill.BorderSizePixel = 0
    fill.Parent = flyHeightSlider
    
    local fillCorner = Instance.new("UICorner")
    fillCorner.CornerRadius = UDim.new(0, 4)
    fillCorner.Parent = fill
    
    -- Slider interaction
    local dragging = false
    flyHeightSlider.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end)
    
    flyHeightSlider.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    flyHeightSlider.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local xPos = input.Position.X - flyHeightSlider.AbsolutePosition.X
            local width = flyHeightSlider.AbsoluteSize.X
            local percent = math.clamp(xPos / width, 0, 1)
            
            FLY_HEIGHT = math.floor(percent * 100)
            fill.Size = UDim2.new(percent, 0, 1, 0)
            flyHeightLabel.Text = "Fly Height: " .. FLY_HEIGHT
        end
    end)
    
    -- Tab 2: Auto Attack
    local attackTab = createTab("Auto Attack", Color3.fromHex("#FF0F7B"))
    
    local function createAttackButton(text, callback)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, -10, 0, 40)
        button.Text = text
        button.TextColor3 = Color3.new(1, 1, 1)
        button.Font = Enum.Font.SourceSansSemibold
        button.TextSize = 16
        button.BackgroundColor3 = Color3.fromHex("#FF0F7B")
        button.BorderSizePixel = 0
        button.Parent = tabs[attackTab].Frame
        
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 6)
        buttonCorner.Parent = button
        
        button.MouseButton1Click:Connect(callback)
        table.insert(tabs[attackTab].Buttons, button)
        return button
    end
    
    local attackToggleBtn = createAttackButton("âš”ï¸ Toggle Auto Attack", toggleAutoAttack)
    local attackNowBtn = createAttackButton("ðŸŽ¯ Attack Nearest Mob", function()
        local mob = findNearestMob()
        if mob then
            IsAttacking = true
            task.spawn(function()
                tweenToTargetAndAttack(mob, true)
                IsAttacking = false
            end)
        end
    end)
    local attackMiningToggle = createAttackButton("ðŸ”€ Toggle Attack While Mining", function()
        flags.AttackWhileMining = not flags.AttackWhileMining
        attackMiningToggle.Text = "ðŸ”€ Attack While Mining: " .. (flags.AttackWhileMining and "ON" or "OFF")
    end)
    
    -- Tab 3: ESP System
    local espTab = createTab("ESP System", Color3.fromHex("#00FFAA"))
    
    local function createESPButton(text, callback)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, -10, 0, 40)
        button.Text = text
        button.TextColor3 = Color3.new(1, 1, 1)
        button.Font = Enum.Font.SourceSansSemibold
        button.TextSize = 16
        button.BackgroundColor3 = Color3.fromHex("#00FFAA")
        button.BorderSizePixel = 0
        button.Parent = tabs[espTab].Frame
        
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 6)
        buttonCorner.Parent = button
        
        button.MouseButton1Click:Connect(callback)
        table.insert(tabs[espTab].Buttons, button)
        return button
    end
    
    local rockESPBtn = createESPButton("ðŸ—¿ Toggle Rock ESP", toggleRockESP)
    local mobESPBtn = createESPButton("ðŸ‘¹ Toggle Mob ESP", toggleMobESP)
    local cleanESPBtn = createESPButton("ðŸ§¹ Clean ESP", cleanupESP)
    local refreshESPBtn = createESPButton("ðŸ”„ Refresh ESP", function()
        cleanupESP()
        scanForRocks()
        scanForMobs()
    end)
    
    -- Tab 4: Forge System
    local forgeTab = createTab("Forge System", Color3.fromHex("#FFD700"))
    
    local function createForgeButton(text, callback)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, -10, 0, 40)
        button.Text = text
        button.TextColor3 = Color3.new(1, 1, 1)
        button.Font = Enum.Font.SourceSansSemibold
        button.TextSize = 16
        button.BackgroundColor3 = Color3.fromHex("#FFD700")
        button.BorderSizePixel = 0
        button.Parent = tabs[forgeTab].Frame
        
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 6)
        buttonCorner.Parent = button
        
        button.MouseButton1Click:Connect(callback)
        table.insert(tabs[forgeTab].Buttons, button)
        return button
    end
    
    local autoHammerBtn = createForgeButton("ðŸ”¨ Toggle Auto Hammer", function()
        flags.AutoHammerEnabled = not flags.AutoHammerEnabled
        autoHammerBtn.Text = "ðŸ”¨ Auto Hammer: " .. (flags.AutoHammerEnabled and "ON" or "OFF")
    end)
    local activateHooksBtn = createForgeButton("ðŸ”§ Activate Forge Hooks", hookMinigameModules)
    local stopHammerBtn = createForgeButton("â¹ï¸ Stop Hammer", stopAutoHammer)
    
    -- Tab 5: System Settings
    local settingsTab = createTab("Settings", Color3.fromHex("#888888"))
    
    local function createSettingsButton(text, callback)
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, -10, 0, 40)
        button.Text = text
        button.TextColor3 = Color3.new(1, 1, 1)
        button.Font = Enum.Font.SourceSansSemibold
        button.TextSize = 16
        button.BackgroundColor3 = Color3.fromHex("#888888")
        button.BorderSizePixel = 0
        button.Parent = tabs[settingsTab].Frame
        
        local buttonCorner = Instance.new("UICorner")
        buttonCorner.CornerRadius = UDim.new(0, 6)
        buttonCorner.Parent = button
        
        button.MouseButton1Click:Connect(callback)
        table.insert(tabs[settingsTab].Buttons, button)
        return button
    end
    
    local stopAllBtn = createSettingsButton("ðŸ›‘ Stop All Systems", function()
        stopAutoHammer()
        AutoMineEnabled = false
        flags.AutoAttackEnabled = false
        IsMining = false
        IsAttacking = false
        disableNoclip()
        
        if MineConnection then
            MineConnection:Disconnect()
            MineConnection = nil
        end
        
        if AttackConnection then
            AttackConnection:Disconnect()
            AttackConnection = nil
        end
    end)
    
    local statusBtn = createSettingsButton("ðŸ“Š System Status", function()
        local status = {
            "=== JAWIRSCRIPT SYSTEM STATUS ===",
            "Auto Mine: " .. (AutoMineEnabled and "ENABLED" or "DISABLED"),
            "Auto Attack: " .. (flags.AutoAttackEnabled and "ENABLED" or "DISABLED"),
            "Rock ESP: " .. (ESPEnabled and "ENABLED" or "DISABLED"),
            "Mob ESP: " .. (MobESPEnabled and "ENABLED" or "DISABLED"),
            "Noclip: " .. (NOCLIP_ENABLED and "ENABLED" or "DISABLED"),
            "Fly Height: " .. FLY_HEIGHT .. " studs",
            "Mining Radius: " .. MINING_SEARCH_RADIUS .. " studs",
            "Attack Radius: " .. ATTACK_SEARCH_RADIUS .. " studs"
        }
        
        print(table.concat(status, "\n"))
    end)
    
    -- Tab Navigation
    local tabButtonsFrame = Instance.new("Frame")
    tabButtonsFrame.Size = UDim2.new(1, 0, 0, 40)
    tabButtonsFrame.Position = UDim2.new(0, 0, 0, 40)
    tabButtonsFrame.BackgroundTransparency = 1
    tabButtonsFrame.Parent = mainFrame
    
    local tabLayout = Instance.new("UIListLayout")
    tabLayout.FillDirection = Enum.FillDirection.Horizontal
    tabLayout.Padding = UDim.new(0, 2)
    tabLayout.Parent = tabButtonsFrame
    
    local tabNames = {"â›ï¸ Mine", "âš”ï¸ Attack", "ðŸ‘ï¸ ESP", "âš’ï¸ Forge", "âš™ï¸ Settings"}
    local tabColors = {
        Color3.fromHex("#F89B29"),
        Color3.fromHex("#FF0F7B"),
        Color3.fromHex("#00FFAA"),
        Color3.fromHex("#FFD700"),
        Color3.fromHex("#888888")
    }
    
    for i, tabName in ipairs(tabNames) do
        local tabButton = Instance.new("TextButton")
        tabButton.Size = UDim2.new(0.2, -2, 1, 0)
        tabButton.Text = tabName
        tabButton.TextColor3 = Color3.new(1, 1, 1)
        tabButton.Font = Enum.Font.SourceSansSemibold
        tabButton.TextSize = 12
        tabButton.BackgroundColor3 = tabColors[i]
        tabButton.BackgroundTransparency = (i == 1) and 0 or 0.5
        tabButton.BorderSizePixel = 0
        tabButton.Parent = tabButtonsFrame
        
        local tabCorner = Instance.new("UICorner")
        tabCorner.CornerRadius = UDim.new(0, 4)
        tabCorner.Parent = tabButton
        
        tabButton.MouseButton1Click:Connect(function()
            switchToTab(i)
            for _, btn in pairs(tabButtonsFrame:GetChildren()) do
                if btn:IsA("TextButton") then
                    btn.BackgroundTransparency = 0.5
                end
            end
            tabButton.BackgroundTransparency = 0
        end)
    end
    
    -- Show first tab by default
    switchToTab(1)
    
    -- Update tab frame sizes
    for _, tab in ipairs(tabs) do
        local totalHeight = 0
        for _, btn in ipairs(tab.Buttons) do
            totalHeight = totalHeight + btn.Size.Y.Offset + 8
        end
        tab.Frame.Size = UDim2.new(1, -10, 0, totalHeight + 100) -- Extra space for sliders
    end
    
    -- Fungsi toggle GUI
    local function toggleGUI()
        guiVisible = not guiVisible
        mainFrame.Visible = guiVisible
        openButton.Visible = not guiVisible
    end
    
    -- Event Listeners
    openButton.MouseButton1Click:Connect(toggleGUI)
    closeButton.MouseButton1Click:Connect(toggleGUI)
    
    -- Keybind untuk toggle
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if not gameProcessed and input.KeyCode == Enum.KeyCode[toggleKeybind] then
            toggleGUI()
        end
    end)
    
    -- Simpan referensi
    MainGUI = {
        ScreenGui = screenGui,
        OpenButton = openButton,
        MainFrame = mainFrame,
        Toggle = toggleGUI,
        Open = function() 
            guiVisible = true
            mainFrame.Visible = true
            openButton.Visible = false
        end,
        Close = function() 
            guiVisible = false
            mainFrame.Visible = false
            openButton.Visible = true
        end
    }
    
    return MainGUI
end

----------------------------------------------------------------
-- ===================== INITIALIZATION ======================
----------------------------------------------------------------

local function setupEventListeners()
    LocalPlayer.CharacterAdded:Connect(function(character)
        task.wait(1)
        if (AutoMineEnabled or IsAttacking) and NOCLIP_ENABLED then
            enableNoclip()
        end
    end)
    
    for _, player in pairs(Players:GetPlayers()) do
        PlayerBlacklist[player.Name] = true
    end
    
    Players.PlayerAdded:Connect(function(player)
        PlayerBlacklist[player.Name] = true
    end)
    
    Players.PlayerRemoving:Connect(function(player)
        PlayerBlacklist[player.Name] = nil
    end)
end

local function startESPScanning()
    if ESPConnection then
        task.cancel(ESPConnection)
        ESPConnection = nil
    end
    
    ESPConnection = task.spawn(function()
        while true do
            pcall(scanForRocks)
            pcall(scanForMobs)
            task.wait(3)
        end
    end)
    print("[ESP] Auto scanning started")
end

local function initializeSystem()
    print("========================================")
    print("JAWIRSCRIPT AUTO FORGE & MINE SYSTEM")
    print("========================================")
    print("Features: Forge Skip + Auto Mine + Auto Attack")
    print("ESP: Hanya deteksi MOB (TIDAK deteksi PLAYER)")
    print("GUI: Simple GUI dengan OpenButton")
    print("Toggle Key: RightControl")
    print("OpenButton: Click 'Open JawirScript' button")
    print("========================================")
    
    for _, player in pairs(Players:GetPlayers()) do
        PlayerBlacklist[player.Name] = true
    end
    
    pcall(initializeRemotes)
    
    pcall(createSimpleGUI)
    
    pcall(setupEventListeners)
    
    pcall(startESPScanning)
    
    task.spawn(function()
        task.wait(5)
        pcall(hookMinigameModules)
    end)
    
    task.spawn(function()
        task.wait(8)
        if flags.AutoAttackEnabled then
            pcall(startAutoAttackLoop)
        end
    end)
    
    Players.LocalPlayer.AncestryChanged:Connect(function()
        if not Players.LocalPlayer.Parent then
            pcall(stopAutoHammer)
            pcall(cleanupESP)
            pcall(disableNoclip)
            
            if MineConnection then
                MineConnection:Disconnect()
                MineConnection = nil
            end
            
            if AttackConnection then
                AttackConnection:Disconnect()
                AttackConnection = nil
            end
            
            if ESPConnection then
                task.cancel(ESPConnection)
                ESPConnection = nil
            end
            
            -- Cleanup GUI
            if MainGUI and MainGUI.ScreenGui then
                MainGUI.ScreenGui:Destroy()
            end
        end
    end)
    
    print("[SYSTEM] Initialization complete")
    print("[SYSTEM] Click 'Open JawirScript' button or press RightControl")
    print("========================================")
end

task.spawn(function()
    task.wait(2)
    print("[SYSTEM] Starting initialization...")
    pcall(initializeSystem)
end)

return {
    ActivateHooks = hookMinigameModules,
    StopHammer = stopAutoHammer,
    StartHammer = startAutoHammer,
    ToggleAutoMine = toggleAutoMine,
    ToggleAutoAttack = toggleAutoAttack,
    ToggleRockESP = toggleRockESP,
    ToggleMobESP = toggleMobESP,
    CleanupESP = cleanupESP,
    ToggleNoclip = toggleNoclip
}
